_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 37D 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 1A 0 BANK0 1
main@j 1B 0 BANK0 1
main@k 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ledArray C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 16 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 373 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37D 0 CODE 0
__initialization 3EA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7D4 7FF CODE 7D4 0
dataBANK0 C 1B BANK0 C 1
maintext 6FA 7D3 CODE 6FA 0
idataBANK0 6E6 6F9 CODE 6E6 0
%locals
dist/default/production/segment7Counter.X.production.o
/tmp/xc0yvU5g0.s
197 3EA 0 CODE 0
200 3EA 0 CODE 0
214 3EA 0 CODE 0
215 3EB 0 CODE 0
216 3EC 0 CODE 0
217 3ED 0 CODE 0
218 3EE 0 CODE 0
219 3EF 0 CODE 0
220 3F0 0 CODE 0
221 3F1 0 CODE 0
222 3F2 0 CODE 0
223 3F3 0 CODE 0
224 3F4 0 CODE 0
225 3F5 0 CODE 0
226 3F6 0 CODE 0
227 3F7 0 CODE 0
228 3F8 0 CODE 0
229 3F9 0 CODE 0
230 3FA 0 CODE 0
231 3FB 0 CODE 0
232 3FC 0 CODE 0
233 3FD 0 CODE 0
239 3FE 0 CODE 0
241 3FE 0 CODE 0
242 3FF 0 CODE 0
main.c
70 37D 0 CODE 0
72 37D 0 CODE 0
73 37F 0 CODE 0
75 381 0 CODE 0
76 383 0 CODE 0
78 386 0 CODE 0
82 38F 0 CODE 0
83 391 0 CODE 0
84 392 0 CODE 0
86 39F 0 CODE 0
88 3A1 0 CODE 0
90 3A2 0 CODE 0
93 3A3 0 CODE 0
94 3A4 0 CODE 0
95 3AA 0 CODE 0
96 3B3 0 CODE 0
99 3B5 0 CODE 0
100 3B6 0 CODE 0
101 3BC 0 CODE 0
102 3C5 0 CODE 0
104 3C7 0 CODE 0
105 3D2 0 CODE 0
106 3DD 0 CODE 0
