%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcTBRJ0r4.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/segment7Counter.X.production.o
cinit CODE 0 3EA 3EA 16 2
maintext CODE 0 37D 37D 6D 2
cstackBANK0 BANK0 1 16 16 6 1
idataBANK0 CODE 0 373 373 A 2
dataBANK0 BANK0 1 C C A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-4D 1
BANK0 1C-4D 1
CONST 1-372 2
ENTRY 1-372 2
IDLOC 2000-2003 2
STACK 1C-4D 1
CODE 1-372 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-372 2
STRING 1-372 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/segment7Counter.X.production.o
3EA cinit CODE >197:/tmp/xc0yvU5g0.s
3EA cinit CODE >200:/tmp/xc0yvU5g0.s
3EA cinit CODE >214:/tmp/xc0yvU5g0.s
3EB cinit CODE >215:/tmp/xc0yvU5g0.s
3EC cinit CODE >216:/tmp/xc0yvU5g0.s
3ED cinit CODE >217:/tmp/xc0yvU5g0.s
3EE cinit CODE >218:/tmp/xc0yvU5g0.s
3EF cinit CODE >219:/tmp/xc0yvU5g0.s
3F0 cinit CODE >220:/tmp/xc0yvU5g0.s
3F1 cinit CODE >221:/tmp/xc0yvU5g0.s
3F2 cinit CODE >222:/tmp/xc0yvU5g0.s
3F3 cinit CODE >223:/tmp/xc0yvU5g0.s
3F4 cinit CODE >224:/tmp/xc0yvU5g0.s
3F5 cinit CODE >225:/tmp/xc0yvU5g0.s
3F6 cinit CODE >226:/tmp/xc0yvU5g0.s
3F7 cinit CODE >227:/tmp/xc0yvU5g0.s
3F8 cinit CODE >228:/tmp/xc0yvU5g0.s
3F9 cinit CODE >229:/tmp/xc0yvU5g0.s
3FA cinit CODE >230:/tmp/xc0yvU5g0.s
3FB cinit CODE >231:/tmp/xc0yvU5g0.s
3FC cinit CODE >232:/tmp/xc0yvU5g0.s
3FD cinit CODE >233:/tmp/xc0yvU5g0.s
3FE cinit CODE >239:/tmp/xc0yvU5g0.s
3FE cinit CODE >241:/tmp/xc0yvU5g0.s
3FF cinit CODE >242:/tmp/xc0yvU5g0.s
37D maintext CODE >70:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
37D maintext CODE >72:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
37F maintext CODE >73:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
381 maintext CODE >75:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
383 maintext CODE >76:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
386 maintext CODE >78:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
38F maintext CODE >82:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
391 maintext CODE >83:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
392 maintext CODE >84:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
39F maintext CODE >86:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3A1 maintext CODE >88:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3A2 maintext CODE >90:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3A3 maintext CODE >93:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3A4 maintext CODE >94:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3AA maintext CODE >95:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3B3 maintext CODE >96:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3B5 maintext CODE >99:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3B6 maintext CODE >100:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3BC maintext CODE >101:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3C5 maintext CODE >102:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3C7 maintext CODE >104:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3D2 maintext CODE >105:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
3DD maintext CODE >106:/Users/enesmercan/MPLABXProjects/github2/segment7Counter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 1C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 1A 0 BANK0 1 cstackBANK0 dist/default/production/segment7Counter.X.production.o
main@j 1B 0 BANK0 1 cstackBANK0 dist/default/production/segment7Counter.X.production.o
main@k 19 0 BANK0 1 cstackBANK0 dist/default/production/segment7Counter.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcTBRJ0r4.o
_main 6FA 0 CODE 0 maintext dist/default/production/segment7Counter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
start 0 0 CODE 0 init /tmp/xcTBRJ0r4.o
__size_of_main 0 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcTBRJ0r4.o
_ledArray C 0 BANK0 1 dataBANK0 dist/default/production/segment7Counter.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcTBRJ0r4.o
___stacklo 0 0 ABS 0 - /tmp/xcTBRJ0r4.o
start_initialization 7D4 0 CODE 0 cinit dist/default/production/segment7Counter.X.production.o
__pcstackBANK0 16 0 BANK0 1 cstackBANK0 dist/default/production/segment7Counter.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcTBRJ0r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7D4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RA0 28 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
__S0 400 0 ABS 0 - -
__S1 1C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcTBRJ0r4.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production/segment7Counter.X.production.o
__pmaintext 6FA 0 CODE 0 maintext dist/default/production/segment7Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production/segment7Counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production/segment7Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6E6 0 CODE 0 idataBANK0 dist/default/production/segment7Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7D4 0 CODE 0 maintext dist/default/production/segment7Counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/segment7Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7D4 0 CODE 0 cinit dist/default/production/segment7Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EA 7D4 16 2
maintext 0 37D 6FA 6D 2
reset_vec 0 0 0 1 2
idataBANK0 0 373 6E6 A 2
dataBANK0 1 C C 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
