___aodiv@counter 11 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 6A 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 7C18 0 ABS 0
_RD2 7C1A 0 ABS 0
__end_of_DEC_2_BCD 1AAA 0 CODE 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 1D3C 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1360 0 CODE 0
__end_of___awdiv 1360 0 CODE 0
_abs 1B82 0 CODE 0
__size_of_Lcd_SetBit 0 0 ABS 0
_I2C_Read 1C72 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_RCEN 7E2B 0 ABS 0
_TRMT 7D61 0 ABS 0
__size_of_UART_Send 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 7A 0 COMRAM 1
_dtoa 97C 0 CODE 0
_dbuf 82 0 BANK0 1
?_abs 13 0 COMRAM 1
_I2C_Idle 1CC6 0 CODE 0
_main 648 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 80 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Set_Time_Date 1422 0 CODE 0
I2C_Initialize@feq_K 1A 0 COMRAM 1
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
_set_time A2 0 BANK0 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
_dtoa$1116 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D3A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11D2 0 CODE 0
_width 78 0 COMRAM 1
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 18EC 0 CODE 0
_fputs 1B3E 0 CODE 0
_Lcd_Print_Char 173C 0 CODE 0
__end_of_abs 1BC2 0 CODE 0
_UART_Send_String 1BC2 0 CODE 0
__size_of_I2C_Begin 0 0 ABS 0
_UART_Send 1C02 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_vfpfcnvrt E0C 0 CODE 0
__end_of_putch 1D3C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 68 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
?___lldiv D 0 COMRAM 1
__size_of_Lcd_Print_String 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__size_of_BCD_2_DEC 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C72 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_uart_data 7E 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_Idle 1CEC 0 CODE 0
__size_of_DEC_2_BCD 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_I2C_Write 1D1A 0 CODE 0
_I2C_Begin 1D2C 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of_UART_Init 16BC 0 CODE 0
__end_of___awmod 1584 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1D0C 0 CODE 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 5FF 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_strlen 1C3C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 17B8 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1CA0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 97C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1D0C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_UART_Send_String 0 0 ABS 0
__pdataBANK0 A2 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 19F6 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_Lcd_SetBit 19AA 0 CODE 0
_UART_Init 1628 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_abs 0 0 ABS 0
Lcd_Print_Char@i 4 0 COMRAM 1
__size_of_I2C_Write 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
Lcd_Print_Char@i_83 6 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_Lcd_Start 0 0 ABS 0
UART_Init@baudrate 1A 0 COMRAM 1
__end_of___aodiv F94 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1B82 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_BCD_2_DEC 1B3E 0 CODE 0
__size_of_I2C_End 0 0 ABS 0
_Lcd_Print_String 1A04 0 CODE 0
__Hibigdata 0 0 CODE 0
_Lcd_Start 1888 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 1D24 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_Lcd_Start 18EC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1822 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1822 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 648 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 97C 0 CODE 0
UART_Send_String@i 5 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1360 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B3E 0 CODE 0
__pbssCOMRAM 72 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11D2 0 CODE 0
__ptext9 1D3A 0 CODE 0
_vfpfcnvrt C5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Update_Current_Date_Time 10F8 0 CODE 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__end_of_I2C_End 1D2C 0 CODE 0
_DEC_2_BCD 1A5A 0 CODE 0
_BCD_2_DEC 1AF8 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 19F6 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_UART_Send 1C3C 0 CODE 0
UART_Send_String@text 3 0 COMRAM 1
_I2C_End 1D24 0 CODE 0
_Lcd_Cmd 1CEC 0 CODE 0
__size_of_Update_Current_Date_Time 0 0 ABS 0
strlen@s 1 0 COMRAM 1
Lcd_Set_Cursor@temp 8 0 COMRAM 1
_Lcd_SetBit 194E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 9 0 COMRAM 1
Lcd_Print_String@i D 0 COMRAM 1
__end_of_I2C_Read 1CA0 0 CODE 0
___aomod F94 0 CODE 0
__end_of___lldiv 1628 0 CODE 0
___awmod 14D4 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 10F8 0 CODE 0
_sprintf 1AAA 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 648 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 7F 0 COMRAM 1
___aodiv E0C 0 CODE 0
___lldiv 1584 0 CODE 0
__pcinit 19AA 0 CODE 0
___awdiv 129C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 129C 0 CODE 0
__end_of_Lcd_Set_Cursor 1888 0 CODE 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Update_Current_Date_Time 11D2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D34 0 CODE 0
I2C_Read@ack 2 0 COMRAM 1
__end_of_UART_Send_String 1C02 0 CODE 0
__end_of_sprintf 1AF8 0 CODE 0
__end_of_Lcd_Clear 1D1A 0 CODE 0
__end_of_pad 1422 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B82 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1422 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F94 0 CODE 0
__ptext30 1A04 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D1A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E0C 0 CODE 0
__ptext31 173C 0 CODE 0
I2C_Read@incoming 3 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D24 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10F8 0 CODE 0
__ptext32 1D0C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D2C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C72 0 CODE 0
__ptext33 1CEC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CC6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AF8 0 CODE 0
__ptext34 194E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A5A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CA0 0 CODE 0
__ptext35 16BC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14D4 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BC2 0 CODE 0
__ptext36 17B8 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 129C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C02 0 CODE 0
__ptext37 1584 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1888 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1628 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1822 0 CODE 0
__end_of_dtoa C5A 0 CODE 0
UART_Send@data 2 0 COMRAM 1
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
_I2C_Initialize 16BC 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
DEC_2_BCD@to_convert 9 0 COMRAM 1
BCD_2_DEC@to_convert 7 0 COMRAM 1
I2C_Write@data D 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Lcd_Print_String 1A5A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 194E 0 CODE 0
__size_of_I2C_Idle 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of___wmul 1CC6 0 CODE 0
__end_of_I2C_Initialize 173C 0 CODE 0
start_initialization 19AA 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lldiv@quotient 15 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
Lcd_Print_Char@data 8 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_I2C_Begin 1D34 0 CODE 0
__initialization 19AA 0 CODE 0
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1
Lcd_Cmd@a 3 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
?_DEC_2_BCD 9 0 COMRAM 1
___aomod@counter 11 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_Lcd_Print_Char 17B8 0 CODE 0
___wmul@product 5 0 COMRAM 1
__end_of_Set_Time_Date 14D4 0 CODE 0
?_BCD_2_DEC 7 0 COMRAM 1
UART_Init@baudrate_calculated 26 0 COMRAM 1
Lcd_SetBit@data_bit 1 0 COMRAM 1
__size_of_Set_Time_Date 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
_current_time 72 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 647 SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 A7 BANK0 80 1
bssBANK1 100 1FF BANK1 100 1
text0 648 1D3B CODE 648 0
%locals
dist/default/production\clock.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsijg.s
1760 19AA 0 CODE 0
1762 19AA 0 CODE 0
1765 19AA 0 CODE 0
1813 19AA 0 CODE 0
1814 19AC 0 CODE 0
1815 19AE 0 CODE 0
1816 19B0 0 CODE 0
1817 19B2 0 CODE 0
1818 19B4 0 CODE 0
1819 19B6 0 CODE 0
1820 19BA 0 CODE 0
1821 19BE 0 CODE 0
1822 19BE 0 CODE 0
1823 19C0 0 CODE 0
1824 19C4 0 CODE 0
1825 19C6 0 CODE 0
1826 19C8 0 CODE 0
1830 19CA 0 CODE 0
1831 19CE 0 CODE 0
1832 19D2 0 CODE 0
1833 19D2 0 CODE 0
1834 19D4 0 CODE 0
1835 19D6 0 CODE 0
1836 19D8 0 CODE 0
1837 19DA 0 CODE 0
1838 19DC 0 CODE 0
1841 19DE 0 CODE 0
1842 19E2 0 CODE 0
1843 19E4 0 CODE 0
1844 19E4 0 CODE 0
1845 19E6 0 CODE 0
1846 19E8 0 CODE 0
1849 19EA 0 CODE 0
1850 19EE 0 CODE 0
1851 19F0 0 CODE 0
1852 19F0 0 CODE 0
1853 19F2 0 CODE 0
1854 19F4 0 CODE 0
1860 19F6 0 CODE 0
1863 19F6 0 CODE 0
1864 19F8 0 CODE 0
1865 19FA 0 CODE 0
1866 19FC 0 CODE 0
1867 19FE 0 CODE 0
1868 1A00 0 CODE 0
main.c
20 648 0 CODE 0
22 648 0 CODE 0
23 64C 0 CODE 0
26 650 0 CODE 0
27 664 0 CODE 0
31 678 0 CODE 0
32 67C 0 CODE 0
33 67E 0 CODE 0
35 680 0 CODE 0
36 682 0 CODE 0
40 684 0 CODE 0
41 698 0 CODE 0
44 6A4 0 CODE 0
45 6A8 0 CODE 0
46 6B2 0 CODE 0
47 6BE 0 CODE 0
48 6C8 0 CODE 0
49 6D4 0 CODE 0
51 6EC 0 CODE 0
58 6F0 0 CODE 0
62 6F4 0 CODE 0
63 6F8 0 CODE 0
64 702 0 CODE 0
65 70E 0 CODE 0
66 728 0 CODE 0
67 742 0 CODE 0
68 748 0 CODE 0
69 762 0 CODE 0
70 77C 0 CODE 0
71 782 0 CODE 0
72 79C 0 CODE 0
73 7B6 0 CODE 0
77 7C6 0 CODE 0
78 7D0 0 CODE 0
79 7DC 0 CODE 0
80 7F6 0 CODE 0
81 810 0 CODE 0
82 816 0 CODE 0
83 830 0 CODE 0
84 84A 0 CODE 0
85 850 0 CODE 0
86 856 0 CODE 0
87 85C 0 CODE 0
88 876 0 CODE 0
89 890 0 CODE 0
93 8A0 0 CODE 0
97 950 0 CODE 0
99 95C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1AAA 0 CODE 0
15 1AAA 0 CODE 0
16 1AB2 0 CODE 0
17 1ABA 0 CODE 0
18 1AC2 0 CODE 0
19 1ACA 0 CODE 0
20 1AE6 0 CODE 0
23 1AF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 18EC 0 CODE 0
1395 18EC 0 CODE 0
1396 18F4 0 CODE 0
1397 18FE 0 CODE 0
1398 1902 0 CODE 0
1397 1928 0 CODE 0
1400 1944 0 CODE 0
1404 194C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 C5A 0 CODE 0
702 C5A 0 CODE 0
703 C7E 0 CODE 0
705 C8C 0 CODE 0
706 C9C 0 CODE 0
847 CA0 0 CODE 0
849 CE8 0 CODE 0
850 CF6 0 CODE 0
852 D30 0 CODE 0
1372 D68 0 CODE 0
1373 D8C 0 CODE 0
1374 D9A 0 CODE 0
1375 DAE 0 CODE 0
1379 DBA 0 CODE 0
1380 DC8 0 CODE 0
1384 DD4 0 CODE 0
1385 DF8 0 CODE 0
1387 E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 97C 0 CODE 0
293 97C 0 CODE 0
294 99C 0 CODE 0
295 9B2 0 CODE 0
296 9C4 0 CODE 0
300 9E4 0 CODE 0
301 9F2 0 CODE 0
303 9F4 0 CODE 0
304 A22 0 CODE 0
305 A2A 0 CODE 0
306 A4A 0 CODE 0
310 A50 0 CODE 0
311 A58 0 CODE 0
312 A5E 0 CODE 0
313 A62 0 CODE 0
314 A68 0 CODE 0
314 A94 0 CODE 0
314 A98 0 CODE 0
314 A9C 0 CODE 0
314 AA0 0 CODE 0
314 AA4 0 CODE 0
314 AA8 0 CODE 0
314 AAC 0 CODE 0
314 AB0 0 CODE 0
315 AEA 0 CODE 0
316 AF0 0 CODE 0
317 AF6 0 CODE 0
317 B16 0 CODE 0
317 B1A 0 CODE 0
317 B1E 0 CODE 0
317 B22 0 CODE 0
317 B26 0 CODE 0
317 B2A 0 CODE 0
317 B2E 0 CODE 0
317 B32 0 CODE 0
312 B5A 0 CODE 0
321 BD4 0 CODE 0
322 BF4 0 CODE 0
323 BFA 0 CODE 0
327 C30 0 CODE 0
328 C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1360 0 CODE 0
77 1360 0 CODE 0
78 136E 0 CODE 0
82 1382 0 CODE 0
83 13A4 0 CODE 0
84 13AC 0 CODE 0
85 13B0 0 CODE 0
86 13C4 0 CODE 0
84 13C8 0 CODE 0
90 13E6 0 CODE 0
91 13F4 0 CODE 0
94 1408 0 CODE 0
95 1420 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1C3C 0 CODE 0
7 1C3C 0 CODE 0
8 1C44 0 CODE 0
9 1C48 0 CODE 0
8 1C4C 0 CODE 0
11 1C64 0 CODE 0
12 1C70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1B3E 0 CODE 0
13 1B3E 0 CODE 0
14 1B46 0 CODE 0
15 1B4A 0 CODE 0
16 1B5C 0 CODE 0
14 1B60 0 CODE 0
19 1B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 11D2 0 CODE 0
12 11D2 0 CODE 0
13 11F6 0 CODE 0
14 11FC 0 CODE 0
15 1200 0 CODE 0
18 1254 0 CODE 0
20 1288 0 CODE 0
24 129A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 1D3A 0 CODE 0
9 1D3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1B82 0 CODE 0
3 1B82 0 CODE 0
4 1BC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 F94 0 CODE 0
14 F94 0 CODE 0
15 F98 0 CODE 0
16 FA6 0 CODE 0
17 FC6 0 CODE 0
19 FCA 0 CODE 0
20 FD8 0 CODE 0
21 FF8 0 CODE 0
22 1016 0 CODE 0
23 101A 0 CODE 0
24 101E 0 CODE 0
25 1030 0 CODE 0
23 1032 0 CODE 0
28 1040 0 CODE 0
29 106E 0 CODE 0
30 108E 0 CODE 0
31 10A0 0 CODE 0
33 10A6 0 CODE 0
34 10B6 0 CODE 0
35 10D6 0 CODE 0
36 10F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 E0C 0 CODE 0
15 E0C 0 CODE 0
16 E10 0 CODE 0
17 E1E 0 CODE 0
18 E3E 0 CODE 0
20 E42 0 CODE 0
21 E50 0 CODE 0
22 E70 0 CODE 0
24 E74 0 CODE 0
25 E80 0 CODE 0
26 E9E 0 CODE 0
27 EA2 0 CODE 0
28 EA6 0 CODE 0
29 EB8 0 CODE 0
27 EBA 0 CODE 0
32 EC8 0 CODE 0
33 EDA 0 CODE 0
34 F08 0 CODE 0
35 F28 0 CODE 0
37 F2A 0 CODE 0
38 F3C 0 CODE 0
40 F42 0 CODE 0
41 F52 0 CODE 0
42 F72 0 CODE 0
43 F92 0 CODE 0
ds1307.c
35 10F8 0 CODE 0
38 10F8 0 CODE 0
39 10FC 0 CODE 0
40 1108 0 CODE 0
41 1114 0 CODE 0
44 1118 0 CODE 0
45 111C 0 CODE 0
46 1128 0 CODE 0
47 113E 0 CODE 0
48 1154 0 CODE 0
49 116A 0 CODE 0
50 1170 0 CODE 0
51 1186 0 CODE 0
52 119C 0 CODE 0
53 11B2 0 CODE 0
56 11B6 0 CODE 0
57 11BA 0 CODE 0
58 11C6 0 CODE 0
59 11CC 0 CODE 0
61 11D0 0 CODE 0
i2c.c
47 1C72 0 CODE 0
50 1C74 0 CODE 0
51 1C78 0 CODE 0
53 1C7A 0 CODE 0
54 1C7E 0 CODE 0
56 1C82 0 CODE 0
57 1C86 0 CODE 0
58 1C9A 0 CODE 0
60 1C9C 0 CODE 0
61 1C9E 0 CODE 0
ds1307.c
10 1AF8 0 CODE 0
12 1AF8 0 CODE 0
13 1B3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1CA0 0 CODE 0
37 1CA0 0 CODE 0
38 1CAC 0 CODE 0
39 1CB4 0 CODE 0
52 1CBC 0 CODE 0
53 1CC4 0 CODE 0
uart.c
31 1BC2 0 CODE 0
34 1BC2 0 CODE 0
35 1BCE 0 CODE 0
36 1C00 0 CODE 0
uart.c
38 1C02 0 CODE 0
40 1C04 0 CODE 0
41 1C12 0 CODE 0
42 1C16 0 CODE 0
43 1C3A 0 CODE 0
uart.c
9 1628 0 CODE 0
12 1628 0 CODE 0
14 16A0 0 CODE 0
15 16A2 0 CODE 0
17 16A4 0 CODE 0
18 16A8 0 CODE 0
20 16AC 0 CODE 0
21 16AE 0 CODE 0
22 16B0 0 CODE 0
23 16B2 0 CODE 0
24 16B4 0 CODE 0
25 16B6 0 CODE 0
26 16B8 0 CODE 0
28 16BA 0 CODE 0
ds1307.c
20 1422 0 CODE 0
22 1422 0 CODE 0
23 1426 0 CODE 0
24 1432 0 CODE 0
25 143E 0 CODE 0
26 1454 0 CODE 0
27 146A 0 CODE 0
28 1480 0 CODE 0
29 148C 0 CODE 0
30 14A2 0 CODE 0
31 14B8 0 CODE 0
32 14CE 0 CODE 0
33 14D2 0 CODE 0
i2c.c
41 1D1A 0 CODE 0
43 1D1A 0 CODE 0
44 1D1E 0 CODE 0
45 1D22 0 CODE 0
i2c.c
35 1D24 0 CODE 0
37 1D24 0 CODE 0
38 1D28 0 CODE 0
39 1D2A 0 CODE 0
i2c.c
29 1D2C 0 CODE 0
31 1D2C 0 CODE 0
32 1D30 0 CODE 0
33 1D32 0 CODE 0
i2c.c
24 1CC6 0 CODE 0
26 1CC6 0 CODE 0
27 1CEA 0 CODE 0
ds1307.c
15 1A5A 0 CODE 0
17 1A5A 0 CODE 0
18 1AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 14D4 0 CODE 0
12 14D4 0 CODE 0
13 14D8 0 CODE 0
14 14E6 0 CODE 0
15 14EE 0 CODE 0
17 14F2 0 CODE 0
18 1500 0 CODE 0
19 1508 0 CODE 0
20 151A 0 CODE 0
21 151E 0 CODE 0
22 1522 0 CODE 0
23 1528 0 CODE 0
21 152A 0 CODE 0
26 1538 0 CODE 0
27 154E 0 CODE 0
28 1556 0 CODE 0
29 155C 0 CODE 0
31 1562 0 CODE 0
32 1572 0 CODE 0
33 157A 0 CODE 0
34 1582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 129C 0 CODE 0
13 129C 0 CODE 0
14 12A0 0 CODE 0
15 12AE 0 CODE 0
16 12B6 0 CODE 0
18 12BA 0 CODE 0
19 12C8 0 CODE 0
20 12D0 0 CODE 0
22 12D4 0 CODE 0
23 12DC 0 CODE 0
24 12EE 0 CODE 0
25 12F2 0 CODE 0
26 12F6 0 CODE 0
27 12FC 0 CODE 0
25 12FE 0 CODE 0
30 130C 0 CODE 0
31 1312 0 CODE 0
32 1328 0 CODE 0
33 1330 0 CODE 0
35 1332 0 CODE 0
36 1338 0 CODE 0
38 133E 0 CODE 0
39 134E 0 CODE 0
40 1356 0 CODE 0
41 135E 0 CODE 0
lcd.c
75 1888 0 CODE 0
77 1888 0 CODE 0
78 188E 0 CODE 0
79 188E 0 CODE 0
80 1894 0 CODE 0
81 18A4 0 CODE 0
82 18AA 0 CODE 0
83 18BA 0 CODE 0
84 18C0 0 CODE 0
85 18C6 0 CODE 0
86 18CC 0 CODE 0
87 18D2 0 CODE 0
88 18D8 0 CODE 0
89 18DE 0 CODE 0
90 18E4 0 CODE 0
91 18EA 0 CODE 0
lcd.c
54 1822 0 CODE 0
57 1824 0 CODE 0
59 1834 0 CODE 0
60 183A 0 CODE 0
61 1840 0 CODE 0
62 1846 0 CODE 0
63 184C 0 CODE 0
64 1852 0 CODE 0
65 1856 0 CODE 0
67 1868 0 CODE 0
68 186E 0 CODE 0
69 1874 0 CODE 0
70 187A 0 CODE 0
71 1880 0 CODE 0
73 1886 0 CODE 0
lcd.c
109 1A04 0 CODE 0
112 1A04 0 CODE 0
113 1A10 0 CODE 0
114 1A58 0 CODE 0
lcd.c
93 173C 0 CODE 0
96 173E 0 CODE 0
97 1744 0 CODE 0
98 174A 0 CODE 0
99 174C 0 CODE 0
100 1754 0 CODE 0
101 1756 0 CODE 0
102 1780 0 CODE 0
103 1782 0 CODE 0
104 1788 0 CODE 0
105 178A 0 CODE 0
106 17B4 0 CODE 0
107 17B6 0 CODE 0
lcd.c
48 1D0C 0 CODE 0
50 1D0C 0 CODE 0
51 1D12 0 CODE 0
52 1D18 0 CODE 0
lcd.c
39 1CEC 0 CODE 0
41 1CEE 0 CODE 0
42 1CF0 0 CODE 0
43 1CF6 0 CODE 0
44 1CF8 0 CODE 0
45 1D08 0 CODE 0
46 1D0A 0 CODE 0
lcd.c
16 194E 0 CODE 0
18 1950 0 CODE 0
19 195E 0 CODE 0
20 1964 0 CODE 0
21 1964 0 CODE 0
23 1966 0 CODE 0
24 1974 0 CODE 0
25 197A 0 CODE 0
26 197A 0 CODE 0
28 197C 0 CODE 0
29 198A 0 CODE 0
30 1990 0 CODE 0
31 1990 0 CODE 0
33 1992 0 CODE 0
34 19A0 0 CODE 0
35 19A6 0 CODE 0
36 19A6 0 CODE 0
37 19A8 0 CODE 0
i2c.c
13 16BC 0 CODE 0
15 16BC 0 CODE 0
17 16C0 0 CODE 0
18 16C4 0 CODE 0
20 16C8 0 CODE 0
21 1736 0 CODE 0
22 173A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 17B8 0 CODE 0
119 17B8 0 CODE 0
121 17C8 0 CODE 0
122 17D6 0 CODE 0
123 17E6 0 CODE 0
124 17F0 0 CODE 0
125 17FA 0 CODE 0
128 1810 0 CODE 0
129 1820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 1584 0 CODE 0
13 1584 0 CODE 0
14 1594 0 CODE 0
15 15AA 0 CODE 0
16 15AE 0 CODE 0
17 15B2 0 CODE 0
18 15BC 0 CODE 0
16 15BE 0 CODE 0
21 15CC 0 CODE 0
22 15D6 0 CODE 0
23 15F4 0 CODE 0
24 1604 0 CODE 0
26 1606 0 CODE 0
27 1610 0 CODE 0
28 1616 0 CODE 0
29 1616 0 CODE 0
30 1626 0 CODE 0
