%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/drivingStep.X.production.o
cinit CODE 0 F F 35 2
text1 CODE 0 9B 9B 7 2
idataCOMMON CODE 0 93 93 8 2
maintext CODE 0 44 44 3C 2
cstackCOMMON COMMON 1 78 78 5 1
inittext CODE 0 80 80 13 2
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcux70pdl.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A2-1FFF 2
ENTRY 3-3 2
ENTRY A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A2-1FFF 2
STRING 3-3 2
STRING A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/drivingStep.X.production.o
F cinit CODE >375:/tmp/xc4W71n3l.s
F cinit CODE >378:/tmp/xc4W71n3l.s
F cinit CODE >425:/tmp/xc4W71n3l.s
14 cinit CODE >426:/tmp/xc4W71n3l.s
15 cinit CODE >427:/tmp/xc4W71n3l.s
1A cinit CODE >428:/tmp/xc4W71n3l.s
1B cinit CODE >429:/tmp/xc4W71n3l.s
20 cinit CODE >430:/tmp/xc4W71n3l.s
21 cinit CODE >431:/tmp/xc4W71n3l.s
26 cinit CODE >432:/tmp/xc4W71n3l.s
27 cinit CODE >433:/tmp/xc4W71n3l.s
2C cinit CODE >434:/tmp/xc4W71n3l.s
2D cinit CODE >435:/tmp/xc4W71n3l.s
32 cinit CODE >436:/tmp/xc4W71n3l.s
33 cinit CODE >437:/tmp/xc4W71n3l.s
38 cinit CODE >438:/tmp/xc4W71n3l.s
39 cinit CODE >439:/tmp/xc4W71n3l.s
3E cinit CODE >440:/tmp/xc4W71n3l.s
3F cinit CODE >444:/tmp/xc4W71n3l.s
40 cinit CODE >450:/tmp/xc4W71n3l.s
40 cinit CODE >452:/tmp/xc4W71n3l.s
41 cinit CODE >453:/tmp/xc4W71n3l.s
4 intentry CODE >52:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
9B text1 CODE >52:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
9B text1 CODE >56:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
44 maintext CODE >21:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
44 maintext CODE >23:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
48 maintext CODE >24:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
49 maintext CODE >29:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
4F maintext CODE >30:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
5C maintext CODE >32:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
62 maintext CODE >34:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
68 maintext CODE >35:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
6A maintext CODE >37:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
6E maintext CODE >38:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
6F maintext CODE >41:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
74 maintext CODE >42:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
78 maintext CODE >44:/Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
80 inittext CODE >399:/tmp/xc4W71n3l.s
80 inittext CODE >400:/tmp/xc4W71n3l.s
81 inittext CODE >401:/tmp/xc4W71n3l.s
82 inittext CODE >402:/tmp/xc4W71n3l.s
83 inittext CODE >403:/tmp/xc4W71n3l.s
84 inittext CODE >410:/tmp/xc4W71n3l.s
84 inittext CODE >411:/tmp/xc4W71n3l.s
89 inittext CODE >412:/tmp/xc4W71n3l.s
8A inittext CODE >413:/tmp/xc4W71n3l.s
8B inittext CODE >414:/tmp/xc4W71n3l.s
8C inittext CODE >415:/tmp/xc4W71n3l.s
8D inittext CODE >416:/tmp/xc4W71n3l.s
8E inittext CODE >417:/tmp/xc4W71n3l.s
8F inittext CODE >418:/tmp/xc4W71n3l.s
90 inittext CODE >419:/tmp/xc4W71n3l.s
91 inittext CODE >420:/tmp/xc4W71n3l.s
92 inittext CODE >421:/tmp/xc4W71n3l.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 bssCOMMON dist/default/production/drivingStep.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__Hspace_0 A2 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcux70pdl.o
_main 88 0 CODE 0 maintext dist/default/production/drivingStep.X.production.o
_step 70 0 COMMON 1 dataCOMMON dist/default/production/drivingStep.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/drivingStep.X.production.o
start 18 0 CODE 0 init /tmp/xcux70pdl.o
__size_of_main 0 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcux70pdl.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 126 0 CODE 0 idataCOMMON dist/default/production/drivingStep.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcux70pdl.o
___stacklo 0 0 ABS 0 - /tmp/xcux70pdl.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production/drivingStep.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcux70pdl.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 88 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__S0 A2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcux70pdl.o
_myIntHandler 136 0 CODE 0 text1 dist/default/production/drivingStep.X.production.o
__pmaintext 88 0 CODE 0 maintext dist/default/production/drivingStep.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_myIntHandler 0 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/drivingStep.X.production.o
init_fetch0 100 0 CODE 0 inittext dist/default/production/drivingStep.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/default/production/drivingStep.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_myIntHandler 144 0 CODE 0 text1 dist/default/production/drivingStep.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 136 0 CODE 0 text1 dist/default/production/drivingStep.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 80 0 CODE 0 cinit dist/default/production/drivingStep.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/drivingStep.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 108 0 CODE 0 inittext dist/default/production/drivingStep.X.production.o
__end_of_main 100 0 CODE 0 maintext dist/default/production/drivingStep.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/drivingStep.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/drivingStep.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/drivingStep.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/drivingStep.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/drivingStep.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/drivingStep.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production/drivingStep.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 9E 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
