___lldiv@counter 11 0 COMRAM 1
__S0 22C 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 1AC 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start 70 0 CODE 0
_UART_Read 1FC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 22 0 COMRAM 1
__end_of_UART_Read 20E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready 22C 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 1AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21A 0 CODE 0
_UART_Init 118 0 CODE 0
UART_Init@baudrate 12 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 21A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
__Lpowerup 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 118 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74 0 CODE 0
__ptext4 224 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 20E 0 CODE 0
__end_of___lldiv 118 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 74 0 CODE 0
__pcinit 21A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_Data_Ready 224 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 20E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 21A 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___lldiv@quotient D 0 COMRAM 1
__end_of_low_isr 70 0 CODE 0
__initialization 21A 0 CODE 0
__activetblptr 0 0 ABS 0
UART_Init@baudrate_calculated 1E 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 22B CODE 18 0
cstackCOMRAM 1 22 COMRAM 1 1
%locals
dist/default/production\usart_slave_PIC18F4520.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAs5no.s
465 21A 0 CODE 0
467 21A 0 CODE 0
470 21A 0 CODE 0
476 21A 0 CODE 0
478 21A 0 CODE 0
479 21C 0 CODE 0
480 21E 0 CODE 0
481 220 0 CODE 0
main.c
48 1AC 0 CODE 0
51 1AC 0 CODE 0
53 1C0 0 CODE 0
65 1C4 0 CODE 0
67 1D8 0 CODE 0
72 1DE 0 CODE 0
main.c
33 1FC 0 CODE 0
35 1FC 0 CODE 0
36 20A 0 CODE 0
37 20C 0 CODE 0
main.c
111 118 0 CODE 0
114 118 0 CODE 0
116 190 0 CODE 0
117 192 0 CODE 0
119 194 0 CODE 0
120 198 0 CODE 0
122 19C 0 CODE 0
123 19E 0 CODE 0
124 1A0 0 CODE 0
125 1A2 0 CODE 0
126 1A4 0 CODE 0
127 1A6 0 CODE 0
128 1A8 0 CODE 0
130 1AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 74 0 CODE 0
13 74 0 CODE 0
14 84 0 CODE 0
15 9A 0 CODE 0
16 9E 0 CODE 0
17 A2 0 CODE 0
18 AC 0 CODE 0
16 AE 0 CODE 0
21 BC 0 CODE 0
22 C6 0 CODE 0
23 E4 0 CODE 0
24 F4 0 CODE 0
26 F6 0 CODE 0
27 100 0 CODE 0
28 106 0 CODE 0
29 106 0 CODE 0
30 116 0 CODE 0
main.c
27 224 0 CODE 0
29 224 0 CODE 0
30 22A 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAs5no.s
1320 18 0 CODE 0
main.c
95 18 0 CODE 0
97 26 0 CODE 0
99 28 0 CODE 0
101 36 0 CODE 0
103 5C 0 CODE 0
106 5E 0 CODE 0
108 60 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAs5no.s
1426 8 0 CODE 0
main.c
81 8 0 CODE 0
main.c
81 20E 0 CODE 0
83 210 0 CODE 0
85 212 0 CODE 0
89 214 0 CODE 0
91 214 0 CODE 0
93 216 0 CODE 0
