%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\timer1_PIC18LF46J53.X.debug.o
cinit CODE 0 72 72 C 1
text0 CODE 0 3C 3C 1C 1
text1 CODE 0 58 58 1A 1
text2 CODE 0 7E 7E 4 1
text3 CODE 0 82 82 4 1
temp COMRAM 1 2 2 1 1
intcode CODE 0 8 8 30 1
bssCOMRAM COMRAM 1 1 1 1 1
config CONFIG 4 FFF8 FFF8 8 1
$C:\Users\enes\AppData\Local\Temp\sfb4.o
init CODE 0 38 38 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 86-FFF7 1
STACK 60-EAF 1
SMALLCONST F00-FFF7 1
CODE 4-7 1
CODE 86-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3-EAF 1
COMRAM 3-5F 1
MEDIUMCONST F00-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\timer1_PIC18LF46J53.X.debug.o
8 intcode CODE >1488:C:\Users\enes\AppData\Local\Temp\sfb4.s
8 intcode CODE >80:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
A intcode CODE >83:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
18 intcode CODE >85:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
1A intcode CODE >86:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
1C intcode CODE >88:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
2C intcode CODE >90:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
30 intcode CODE >91:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
34 intcode CODE >95:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
82 text3 CODE >98:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
82 text3 CODE >100:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
84 text3 CODE >102:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
7E text2 CODE >104:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
7E text2 CODE >106:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
80 text2 CODE >107:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
58 text1 CODE >109:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
58 text1 CODE >112:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
5C text1 CODE >113:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
5E text1 CODE >114:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
60 text1 CODE >115:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
62 text1 CODE >120:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
64 text1 CODE >121:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
66 text1 CODE >122:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
68 text1 CODE >123:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
6A text1 CODE >126:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
6C text1 CODE >127:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
6E text1 CODE >128:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
70 text1 CODE >131:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
3C text0 CODE >58:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
3C text0 CODE >60:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
40 text0 CODE >61:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
44 text0 CODE >63:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
46 text0 CODE >65:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
4A text0 CODE >66:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
4E text0 CODE >70:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
4E text0 CODE >72:C:\Users\enes\MPLABXProjects\timer1_PIC18LF46J53.X\main.c
72 cinit CODE >854:C:\Users\enes\AppData\Local\Temp\sfb4.s
72 cinit CODE >856:C:\Users\enes\AppData\Local\Temp\sfb4.s
72 cinit CODE >859:C:\Users\enes\AppData\Local\Temp\sfb4.s
72 cinit CODE >871:C:\Users\enes\AppData\Local\Temp\sfb4.s
74 cinit CODE >877:C:\Users\enes\AppData\Local\Temp\sfb4.s
74 cinit CODE >879:C:\Users\enes\AppData\Local\Temp\sfb4.s
76 cinit CODE >880:C:\Users\enes\AppData\Local\Temp\sfb4.s
78 cinit CODE >881:C:\Users\enes\AppData\Local\Temp\sfb4.s
7A cinit CODE >882:C:\Users\enes\AppData\Local\Temp\sfb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hspace_0 F800 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hspace_4 1FFF8 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\sfb4.o
_myInterruptHandler 8 0 CODE 0 intcode dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\sfb4.o
_main 3C 0 CODE 0 text0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
btemp 2 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
start 38 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\sfb4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hpowerup 38 0 CODE 0 powerup dist/default/debug\timer1_PIC18LF46J53.X.debug.o
ttemp5 3 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
ttemp6 6 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
ttemp7 A 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\sfb4.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\sfb4.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\sfb4.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\sfb4.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\sfb4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
wtemp8 3 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\timer1_PIC18LF46J53.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\sfb4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\sfb4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hintcodelo 38 0 CODE 0 intcodelo dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lintcodelo 38 0 CODE 0 intcodelo dist/default/debug\timer1_PIC18LF46J53.X.debug.o
start_initialization 72 0 CODE 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_timerConfig 58 0 CODE 0 text1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__size_of_myInterruptHandler 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\sfb4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hconfig 10000 0 CONFIG 4 config dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of_stopTimer 82 0 CODE 0 text2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__size_of_stopTimer 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__size_of_runTimer 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hinit 3C 0 CODE 0 init dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htemp 3 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Linit 38 0 CODE 0 init dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltemp 2 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\timer1_PIC18LF46J53.X.debug.o
int$flags 2 0 COMRAM 1 temp dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__S0 86 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__S1 3 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_stopTimer 7E 0 CODE 0 text2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_runTimer 82 0 CODE 0 text3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of_runTimer 86 0 CODE 0 text3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
stackhi EAF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\sfb4.o
stacklo 60 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\sfb4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of_timerConfig 72 0 CODE 0 text1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
end_of_initialization 74 0 CODE 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__pcinit 72 0 CODE 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__ptext0 3C 0 CODE 0 text0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__ptext1 58 0 CODE 0 text1 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__ptext2 7E 0 CODE 0 text2 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__ptext3 82 0 CODE 0 text3 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\sfb4.o
__Lpowerup 38 0 CODE 0 powerup dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\timer1_PIC18LF46J53.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of_main 58 0 CODE 0 text0 dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__end_of_myInterruptHandler 38 0 CODE 0 intcode dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__initialization 72 0 CODE 0 cinit dist/default/debug\timer1_PIC18LF46J53.X.debug.o
_counter 1 0 COMRAM 1 bssCOMRAM dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__Hintcode 38 0 CODE 0 intcode dist/default/debug\timer1_PIC18LF46J53.X.debug.o
__size_of_timerConfig 0 0 ABS 0 - dist/default/debug\timer1_PIC18LF46J53.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 7E 1
bssCOMRAM 1 1 1 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
