%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/captureModeChange.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 17D 17D 9 2
text2 CODE 0 15C 15C B 2
text3 CODE 0 B5 B5 8D 2
text4 CODE 0 167 167 B 2
text5 CODE 0 18D 18D 6 2
text6 CODE 0 172 172 B 2
text7 CODE 0 186 186 7 2
text8 CODE 0 18 18 9D 2
maintext CODE 0 142 142 1A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 1 2
$/tmp/xc7tCHJDP.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 193-1FFF 2
ENTRY 3-3 2
ENTRY 193-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 193-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 193-1FFF 2
STRING 3-3 2
STRING 193-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/captureModeChange.X.production.o
11 cinit CODE >385:/tmp/xcue6NhKP.s
11 cinit CODE >388:/tmp/xcue6NhKP.s
11 cinit CODE >402:/tmp/xcue6NhKP.s
12 cinit CODE >403:/tmp/xcue6NhKP.s
13 cinit CODE >404:/tmp/xcue6NhKP.s
14 cinit CODE >410:/tmp/xcue6NhKP.s
14 cinit CODE >412:/tmp/xcue6NhKP.s
15 cinit CODE >413:/tmp/xcue6NhKP.s
4 intentry CODE >53:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
18 text8 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
18 text8 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1B text8 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1F text8 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2A text8 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2C text8 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2C text8 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
30 text8 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3B text8 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3F text8 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
47 text8 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
4F text8 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
51 text8 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
52 text8 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5B text8 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5F text8 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
63 text8 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
6C text8 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
7E text8 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
8C text8 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
8D text8 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
96 text8 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
9C text8 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
A1 text8 CODE >39:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
AC text8 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
B4 text8 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
186 text7 CODE >114:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
186 text7 CODE >116:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
189 text7 CODE >117:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
18A text7 CODE >118:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
18C text7 CODE >119:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
172 text6 CODE >141:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
172 text6 CODE >144:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
175 text6 CODE >145:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
176 text6 CODE >146:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
177 text6 CODE >147:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
178 text6 CODE >149:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
179 text6 CODE >151:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
17C text6 CODE >153:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
18D text5 CODE >121:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
18D text5 CODE >123:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
190 text5 CODE >124:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
192 text5 CODE >125:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
167 text4 CODE >127:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
167 text4 CODE >130:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
16A text4 CODE >131:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
16B text4 CODE >132:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
16C text4 CODE >133:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
16D text4 CODE >135:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
16E text4 CODE >137:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
171 text4 CODE >139:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
B5 text3 CODE >53:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
B5 text3 CODE >55:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
B9 text3 CODE >57:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
BA text3 CODE >59:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
BE text3 CODE >61:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
C3 text3 CODE >63:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
C6 text3 CODE >64:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
CB text3 CODE >66:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
CC text3 CODE >68:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
D0 text3 CODE >70:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
112 text3 CODE >72:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
117 text3 CODE >74:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
118 text3 CODE >75:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
11A text3 CODE >78:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
11F text3 CODE >79:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
123 text3 CODE >80:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
126 text3 CODE >81:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
12B text3 CODE >84:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
12D text3 CODE >85:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
12E text3 CODE >91:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
134 text3 CODE >93:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
13A text3 CODE >94:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
13B text3 CODE >98:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
15C text2 CODE >127:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
15C text2 CODE >130:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
15F text2 CODE >131:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
160 text2 CODE >132:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
161 text2 CODE >133:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
162 text2 CODE >135:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
163 text2 CODE >137:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
166 text2 CODE >139:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
17D text1 CODE >100:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
17D text1 CODE >103:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
180 text1 CODE >106:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
183 text1 CODE >109:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
184 text1 CODE >110:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
185 text1 CODE >112:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
142 maintext CODE >31:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
142 maintext CODE >33:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
145 maintext CODE >34:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
148 maintext CODE >35:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
14C maintext CODE >37:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
14D maintext CODE >38:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
14E maintext CODE >40:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
153 maintext CODE >41:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
158 maintext CODE >44:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
158 maintext CODE >47:/Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_of_setCaptureRising 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_ofi1_setCaptureRising 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Hspace_0 193 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc7tCHJDP.o
_main 284 0 CODE 0 maintext dist/default/production/captureModeChange.X.production.o
_time 79 0 COMMON 1 bssCOMMON dist/default/production/captureModeChange.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
start 1C 0 CODE 0 init /tmp/xc7tCHJDP.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc7tCHJDP.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModeChange.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/captureModeChange.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IF 62 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 16A 0 CODE 0 text8 dist/default/production/captureModeChange.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xc7tCHJDP.o
___stacklo 0 0 ABS 0 - /tmp/xc7tCHJDP.o
start_initialization 22 0 CODE 0 cinit dist/default/production/captureModeChange.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/captureModeChange.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/captureModeChange.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_of_setCaptureFalling 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc7tCHJDP.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_stopTimer 326 0 CODE 0 text5 dist/default/production/captureModeChange.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_of_stopTimer 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__size_of_runTimer 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__S0 193 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
_stopTimer 31A 0 CODE 0 text5 dist/default/production/captureModeChange.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc7tCHJDP.o
__end_ofi1_setCaptureRising 2E4 0 CODE 0 text4 dist/default/production/captureModeChange.X.production.o
_myIntHandler 16A 0 CODE 0 text3 dist/default/production/captureModeChange.X.production.o
_runTimer 30C 0 CODE 0 text7 dist/default/production/captureModeChange.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
___aldiv 30 0 CODE 0 text8 dist/default/production/captureModeChange.X.production.o
__end_of_runTimer 31A 0 CODE 0 text7 dist/default/production/captureModeChange.X.production.o
__pmaintext 284 0 CODE 0 maintext dist/default/production/captureModeChange.X.production.o
__end_of_setCaptureFalling 2FA 0 CODE 0 text6 dist/default/production/captureModeChange.X.production.o
__size_of_setTimer 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1_setCaptureRising 2CE 0 CODE 0 text4 dist/default/production/captureModeChange.X.production.o
__size_of_myIntHandler 0 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/captureModeChange.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production/captureModeChange.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_myIntHandler 284 0 CODE 0 text3 dist/default/production/captureModeChange.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModeChange.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_setTimer 2FA 0 CODE 0 text1 dist/default/production/captureModeChange.X.production.o
__ptext1 2FA 0 CODE 0 text1 dist/default/production/captureModeChange.X.production.o
__ptext2 2B8 0 CODE 0 text2 dist/default/production/captureModeChange.X.production.o
__ptext3 16A 0 CODE 0 text3 dist/default/production/captureModeChange.X.production.o
__ptext4 2CE 0 CODE 0 text4 dist/default/production/captureModeChange.X.production.o
__ptext5 31A 0 CODE 0 text5 dist/default/production/captureModeChange.X.production.o
__ptext6 2E4 0 CODE 0 text6 dist/default/production/captureModeChange.X.production.o
__ptext7 30C 0 CODE 0 text7 dist/default/production/captureModeChange.X.production.o
__ptext8 30 0 CODE 0 text8 dist/default/production/captureModeChange.X.production.o
__end_of_setTimer 30C 0 CODE 0 text1 dist/default/production/captureModeChange.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/captureModeChange.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setCaptureRising 2B8 0 CODE 0 text2 dist/default/production/captureModeChange.X.production.o
_setCaptureFalling 2E4 0 CODE 0 text6 dist/default/production/captureModeChange.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production/captureModeChange.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModeChange.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/captureModeChange.X.production.o
__end_of_main 2B8 0 CODE 0 maintext dist/default/production/captureModeChange.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/captureModeChange.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/captureModeChange.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production/captureModeChange.X.production.o
_counter 7A 0 COMMON 1 bssCOMMON dist/default/production/captureModeChange.X.production.o
__end_of_setCaptureRising 2CE 0 CODE 0 text2 dist/default/production/captureModeChange.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production/captureModeChange.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 18F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
