%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\counting_99_PIC18LF46J53.X.production.o
cinit CODE 0 FCA FCA 10 1
text0 CODE 0 F0C F0C BE 1
nvCOMRAM COMRAM 1 3 3 1 1
cstackCOMRAM COMRAM 1 1 1 2 1
smallconst SMALLCONST 0 F00 F00 C 1
bssCOMRAM COMRAM 1 4 4 1 1
config CONFIG 4 FFF8 FFF8 8 1
$C:\Users\enes\AppData\Local\Temp\si8.o
init CODE 0 0 0 4 1
config CONFIG 4 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST FDA-FFF7 1
STACK 60-EAF 1
SMALLCONST FDA-FFF7 1
CODE 4-EFF 1
CODE FDA-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 5-EAF 1
COMRAM 5-5F 1
MEDIUMCONST FDA-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counting_99_PIC18LF46J53.X.production.o
F0C text0 CODE >60:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F0C text0 CODE >62:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F10 text0 CODE >63:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F14 text0 CODE >65:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F18 text0 CODE >66:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F1C text0 CODE >68:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F26 text0 CODE >69:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F30 text0 CODE >71:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F30 text0 CODE >74:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F48 text0 CODE >76:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F5A text0 CODE >77:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F70 text0 CODE >79:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F88 text0 CODE >81:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
F9A text0 CODE >83:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
FB0 text0 CODE >85:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
FB6 text0 CODE >87:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
FC0 text0 CODE >88:C:\Users\enes\MPLABXProjects\counting_99_PIC18LF46J53.X\main.c
FCA cinit CODE >874:C:\Users\enes\AppData\Local\Temp\si8.s
FCA cinit CODE >876:C:\Users\enes\AppData\Local\Temp\si8.s
FCA cinit CODE >879:C:\Users\enes\AppData\Local\Temp\si8.s
FCA cinit CODE >891:C:\Users\enes\AppData\Local\Temp\si8.s
FCC cinit CODE >897:C:\Users\enes\AppData\Local\Temp\si8.s
FCC cinit CODE >900:C:\Users\enes\AppData\Local\Temp\si8.s
FCE cinit CODE >901:C:\Users\enes\AppData\Local\Temp\si8.s
FD0 cinit CODE >902:C:\Users\enes\AppData\Local\Temp\si8.s
FD2 cinit CODE >903:C:\Users\enes\AppData\Local\Temp\si8.s
FD4 cinit CODE >904:C:\Users\enes\AppData\Local\Temp\si8.s
FD6 cinit CODE >905:C:\Users\enes\AppData\Local\Temp\si8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3 0 COMRAM 1 nvCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
_j 4 0 COMRAM 1 bssCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hspace_0 F800 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hspace_1 5 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hspace_4 1FFF8 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\si8.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\si8.o
_main F0C 0 CODE 0 text0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
start 0 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\si8.o
__size_of_main 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\counting_99_PIC18LF46J53.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\si8.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\si8.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\si8.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\si8.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\si8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\counting_99_PIC18LF46J53.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\si8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\si8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\counting_99_PIC18LF46J53.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\counting_99_PIC18LF46J53.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__end_of_matris F0B 0 SMALLCONST 0 smallconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\si8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hconfig 10000 0 CONFIG 4 config dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\counting_99_PIC18LF46J53.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__S0 FDA 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__S1 5 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__S2 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__S4 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\counting_99_PIC18LF46J53.X.production.o
__pnvCOMRAM 3 0 COMRAM 1 nvCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\counting_99_PIC18LF46J53.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\counting_99_PIC18LF46J53.X.production.o
_matris F01 0 SMALLCONST 0 smallconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\counting_99_PIC18LF46J53.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\si8.o
stacklo 60 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\si8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
end_of_initialization FCC 0 CODE 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\counting_99_PIC18LF46J53.X.production.o
__pcinit FCA 0 CODE 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__ptext0 F0C 0 CODE 0 text0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\counting_99_PIC18LF46J53.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\si8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\counting_99_PIC18LF46J53.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\counting_99_PIC18LF46J53.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__end_of__initialization FCC 0 CODE 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\counting_99_PIC18LF46J53.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\counting_99_PIC18LF46J53.X.production.o
__end_of_main FCA 0 CODE 0 text0 dist/default/production\counting_99_PIC18LF46J53.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\counting_99_PIC18LF46J53.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\counting_99_PIC18LF46J53.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\counting_99_PIC18LF46J53.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\counting_99_PIC18LF46J53.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F0C F0C CE 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
