[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 /Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _myInterruptHnadler myInterruptHnadler `II(v  1 e 1 0 ]
"97
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"59 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S28 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S42 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES42  1 e 1 @11 ]
"384
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S62 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"404
[s S69 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S73 . 1 `S62 1 . 1 0 `S69 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES73  1 e 1 @129 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"716
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"58 /Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
[v _counter counter `c  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"97
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"110
} 0
"79
[v _myInterruptHnadler myInterruptHnadler `II(v  1 e 1 0 ]
{
"95
} 0
