%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcoRbjavf.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/timer0.X.production.o
cinit CODE 0 C C 4 2
text1 CODE 0 2D 2D 11 2
text2 CODE 0 10 10 1D 2
maintext CODE 0 3E 3E 8 2
cstackBANK0 BANK0 1 C C 4 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 10 10 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 11-4D 1
BANK0 11-4D 1
CONST 1-3 2
CONST 46-3FF 2
ENTRY 1-3 2
ENTRY 46-3FF 2
IDLOC 2000-2003 2
STACK 11-4D 1
CODE 1-3 2
CODE 46-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 46-3FF 2
STRING 1-3 2
STRING 46-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/timer0.X.production.o
C cinit CODE >186:/tmp/xct2J1Rff.s
C cinit CODE >189:/tmp/xct2J1Rff.s
C cinit CODE >200:/tmp/xct2J1Rff.s
D cinit CODE >201:/tmp/xct2J1Rff.s
E cinit CODE >207:/tmp/xct2J1Rff.s
E cinit CODE >209:/tmp/xct2J1Rff.s
F cinit CODE >210:/tmp/xct2J1Rff.s
4 intentry CODE >79:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
10 text2 CODE >79:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
10 text2 CODE >81:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
14 text2 CODE >83:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
18 text2 CODE >85:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
1E text2 CODE >87:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
1F text2 CODE >88:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
23 text2 CODE >91:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
25 text2 CODE >92:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
26 text2 CODE >95:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
2D text1 CODE >97:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
2D text1 CODE >99:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
2E text1 CODE >100:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
2F text1 CODE >101:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
30 text1 CODE >103:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
32 text1 CODE >104:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
33 text1 CODE >105:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
34 text1 CODE >106:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
3A text1 CODE >109:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
3D text1 CODE >110:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
3E maintext CODE >62:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
3E maintext CODE >64:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
3F maintext CODE >65:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
41 maintext CODE >66:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
43 maintext CODE >67:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
44 maintext CODE >69:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
44 maintext CODE >73:/Users/enesmercan/MPLABXProjects/github2/timer0.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/timer0.X.production.o
__Hspace_0 46 0 ABS 0 - -
__Hspace_1 11 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production/timer0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/timer0.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcoRbjavf.o
_main 7C 0 CODE 0 maintext dist/default/production/timer0.X.production.o
btemp 4E 0 ABS 0 - dist/default/production/timer0.X.production.o
__end_of_myInterruptHnadler 5A 0 CODE 0 text2 dist/default/production/timer0.X.production.o
start 16 0 CODE 0 init /tmp/xcoRbjavf.o
__size_of_main 0 0 ABS 0 - dist/default/production/timer0.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/timer0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcoRbjavf.o
_myInterruptHnadler 20 0 CODE 0 text2 dist/default/production/timer0.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production/timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production/timer0.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcoRbjavf.o
___stacklo 0 0 ABS 0 - /tmp/xcoRbjavf.o
start_initialization 18 0 CODE 0 cinit dist/default/production/timer0.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production/timer0.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcoRbjavf.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_setupTimer 5A 0 CODE 0 text1 dist/default/production/timer0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 46 0 ABS 0 - -
__S1 11 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myInterruptHnadler 0 0 ABS 0 - dist/default/production/timer0.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production/timer0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcoRbjavf.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setupTimer 7C 0 CODE 0 text1 dist/default/production/timer0.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production/timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit dist/default/production/timer0.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5A 0 CODE 0 text1 dist/default/production/timer0.X.production.o
__ptext2 20 0 CODE 0 text2 dist/default/production/timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1C 0 CODE 0 cinit dist/default/production/timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/timer0.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__size_of_setupTimer 0 0 ABS 0 - dist/default/production/timer0.X.production.o
__end_of_main 8C 0 CODE 0 maintext dist/default/production/timer0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/timer0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/timer0.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production/timer0.X.production.o
__pbssBANK0 10 0 BANK0 1 bssBANK0 dist/default/production/timer0.X.production.o
_counter 10 0 BANK0 1 bssBANK0 dist/default/production/timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 5 1
intentry 0 4 8 42 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
