___lldiv@counter 12 0 COMRAM 1
__S0 30A 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
_TRMT 7D61 0 ABS 0
__size_of_UART_Send 0 0 ABS 0
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start 70 0 CODE 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
_UART_Send 2C4 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 288 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 150 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 300 0 CODE 0
_UART_Init 1F4 0 CODE 0
UART_Init@baudrate 13 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 2C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
__Lpowerup 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F4 0 CODE 0
__ptext3 150 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 23 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 300 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_UART_Send 2FE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 288 0 CODE 0
__end_of___lldiv 1F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 23 0 COMRAM 1
___lldiv 150 0 CODE 0
__pcinit 2FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
UART_Send@data 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lldiv@divisor A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 288 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2FE 0 CODE 0
___lldiv@quotient E 0 COMRAM 1
__end_of_low_isr 70 0 CODE 0
__initialization 2FE 0 CODE 0
__activetblptr 0 0 ABS 0
UART_Init@baudrate_calculated 1F 0 COMRAM 1
___lldiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 309 CODE 18 0
cstackCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/production\usart_master_PIC18F4520.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsfo.s
471 2FE 0 CODE 0
473 2FE 0 CODE 0
476 2FE 0 CODE 0
488 2FE 0 CODE 0
494 300 0 CODE 0
496 300 0 CODE 0
497 302 0 CODE 0
498 304 0 CODE 0
499 306 0 CODE 0
main.c
52 74 0 CODE 0
55 74 0 CODE 0
56 78 0 CODE 0
57 7A 0 CODE 0
59 7C 0 CODE 0
60 7E 0 CODE 0
62 80 0 CODE 0
74 94 0 CODE 0
76 A2 0 CODE 0
77 B2 0 CODE 0
78 B4 0 CODE 0
79 DA 0 CODE 0
81 DE 0 CODE 0
83 F4 0 CODE 0
84 104 0 CODE 0
85 106 0 CODE 0
88 12C 0 CODE 0
89 132 0 CODE 0
main.c
102 2C4 0 CODE 0
104 2C6 0 CODE 0
105 2D4 0 CODE 0
106 2D8 0 CODE 0
108 2FC 0 CODE 0
main.c
30 1F4 0 CODE 0
33 1F4 0 CODE 0
35 26C 0 CODE 0
36 26E 0 CODE 0
38 270 0 CODE 0
39 274 0 CODE 0
41 278 0 CODE 0
42 27A 0 CODE 0
43 27C 0 CODE 0
44 27E 0 CODE 0
45 280 0 CODE 0
46 282 0 CODE 0
47 284 0 CODE 0
49 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 150 0 CODE 0
13 150 0 CODE 0
14 160 0 CODE 0
15 176 0 CODE 0
16 17A 0 CODE 0
17 17E 0 CODE 0
18 188 0 CODE 0
16 18A 0 CODE 0
21 198 0 CODE 0
22 1A2 0 CODE 0
23 1C0 0 CODE 0
24 1D0 0 CODE 0
26 1D2 0 CODE 0
27 1DC 0 CODE 0
28 1E2 0 CODE 0
29 1E2 0 CODE 0
30 1F2 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsfo.s
1424 18 0 CODE 0
main.c
124 18 0 CODE 0
126 26 0 CODE 0
128 28 0 CODE 0
130 36 0 CODE 0
132 5C 0 CODE 0
135 5E 0 CODE 0
137 60 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsfo.s
1530 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 288 0 CODE 0
112 28A 0 CODE 0
114 28C 0 CODE 0
117 29A 0 CODE 0
120 2BE 0 CODE 0
122 2C0 0 CODE 0
