__S0 D0 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 3 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 5C 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start 58 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__Hconfig 10000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
_runTimer CC 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_myInterruptHandler 58 0 CODE 0
__size_of_timerConfig 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BE 0 CODE 0
_stopTimer C8 0 CODE 0
_T1CONbits FCD 0 ABS 0
_myInterruptHandler 8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C8 0 CODE 0
__ptext3 CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stopTimer 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_myInterruptHandler 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit B8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 1FFF8 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_runTimer 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_stopTimer CC 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runTimer D0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization B8 0 CODE 0
_timerConfig 9E 0 CODE 0
__initialization B8 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_timerConfig B8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CF CODE 8 0
bssCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production\timer1_PIC18LF46J53.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18lf46j53.h
C:\Users\enes\AppData\Local\Temp\shf4.s
861 B8 0 CODE 0
863 B8 0 CODE 0
866 B8 0 CODE 0
881 B8 0 CODE 0
882 BA 0 CODE 0
883 BC 0 CODE 0
889 BE 0 CODE 0
891 BE 0 CODE 0
892 C0 0 CODE 0
893 C2 0 CODE 0
894 C4 0 CODE 0
main.c
59 5C 0 CODE 0
61 5C 0 CODE 0
62 60 0 CODE 0
64 64 0 CODE 0
65 68 0 CODE 0
67 6C 0 CODE 0
68 70 0 CODE 0
70 72 0 CODE 0
71 76 0 CODE 0
77 7A 0 CODE 0
78 7E 0 CODE 0
main.c
121 9E 0 CODE 0
124 9E 0 CODE 0
125 A2 0 CODE 0
126 A4 0 CODE 0
127 A6 0 CODE 0
132 A8 0 CODE 0
133 AA 0 CODE 0
134 AC 0 CODE 0
135 AE 0 CODE 0
138 B0 0 CODE 0
139 B2 0 CODE 0
140 B4 0 CODE 0
143 B6 0 CODE 0
main.c
116 C8 0 CODE 0
118 C8 0 CODE 0
119 CA 0 CODE 0
main.c
110 CC 0 CODE 0
112 CC 0 CODE 0
114 CE 0 CODE 0
C:\Users\enes\AppData\Local\Temp\shf4.s
1533 8 0 CODE 0
main.c
87 8 0 CODE 0
90 A 0 CODE 0
92 18 0 CODE 0
93 1C 0 CODE 0
95 1E 0 CODE 0
97 32 0 CODE 0
98 3A 0 CODE 0
100 3C 0 CODE 0
101 4C 0 CODE 0
103 50 0 CODE 0
107 54 0 CODE 0
