_RB0 30 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 14B 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 125 0 CODE 0
_dutyControl 11 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_myIntHandler 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_myIntHandler 125 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 11 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
__initialization C 0 CODE 0
__end_of_myIntHandler 14B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 295 CODE 8 0
cstackBANK0 C 11 BANK0 C 1
%locals
dist/default/production/servoDrivingBasics.X.production.o
/tmp/xc33nbR5o.s
187 C 0 CODE 0
190 C 0 CODE 0
201 C 0 CODE 0
202 D 0 CODE 0
208 E 0 CODE 0
210 E 0 CODE 0
211 F 0 CODE 0
main.c
18 10 0 CODE 0
20 10 0 CODE 0
21 11 0 CODE 0
23 12 0 CODE 0
30 16 0 CODE 0
31 2A 0 CODE 0
32 3E 0 CODE 0
33 51 0 CODE 0
34 66 0 CODE 0
35 7C 0 CODE 0
36 8F 0 CODE 0
37 A4 0 CODE 0
38 B9 0 CODE 0
39 CE 0 CODE 0
40 E4 0 CODE 0
41 F8 0 CODE 0
47 125 0 CODE 0
49 125 0 CODE 0
51 129 0 CODE 0
53 12D 0 CODE 0
54 133 0 CODE 0
56 138 0 CODE 0
58 13C 0 CODE 0
59 141 0 CODE 0
62 143 0 CODE 0
64 144 0 CODE 0
47 4 0 CODE 0
