%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwJrWra9.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/10_knightRider_v1.0.X.production.o
cinit CODE 0 7EE 7EE 12 2
idataCOMMON CODE 0 775 775 8 2
maintext CODE 0 77D 77D 71 2
cstackCOMMON COMMON 1 78 78 4 1
strings STRING 0 1 1 8 2
dataCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 9-774 2
ENTRY 9-774 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 9-774 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 9-774 2
STRING 9-774 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/10_knightRider_v1.0.X.production.o
7EE cinit CODE >307:/tmp/xcDNaIxL0.s
7EE cinit CODE >310:/tmp/xcDNaIxL0.s
7EE cinit CODE >324:/tmp/xcDNaIxL0.s
7EF cinit CODE >325:/tmp/xcDNaIxL0.s
7F0 cinit CODE >326:/tmp/xcDNaIxL0.s
7F1 cinit CODE >327:/tmp/xcDNaIxL0.s
7F2 cinit CODE >328:/tmp/xcDNaIxL0.s
7F3 cinit CODE >329:/tmp/xcDNaIxL0.s
7F4 cinit CODE >330:/tmp/xcDNaIxL0.s
7F5 cinit CODE >331:/tmp/xcDNaIxL0.s
7F6 cinit CODE >332:/tmp/xcDNaIxL0.s
7F7 cinit CODE >333:/tmp/xcDNaIxL0.s
7F8 cinit CODE >334:/tmp/xcDNaIxL0.s
7F9 cinit CODE >335:/tmp/xcDNaIxL0.s
7FA cinit CODE >336:/tmp/xcDNaIxL0.s
7FB cinit CODE >337:/tmp/xcDNaIxL0.s
7FC cinit CODE >338:/tmp/xcDNaIxL0.s
7FD cinit CODE >339:/tmp/xcDNaIxL0.s
7FE cinit CODE >345:/tmp/xcDNaIxL0.s
7FE cinit CODE >347:/tmp/xcDNaIxL0.s
7FF cinit CODE >348:/tmp/xcDNaIxL0.s
77D maintext CODE >26:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
77D maintext CODE >29:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
780 maintext CODE >30:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
783 maintext CODE >33:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
783 maintext CODE >36:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
784 maintext CODE >38:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
78B maintext CODE >39:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
794 maintext CODE >41:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
79B maintext CODE >44:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
79E maintext CODE >45:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7A7 maintext CODE >46:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7B2 maintext CODE >49:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7BB maintext CODE >52:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7BF maintext CODE >54:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7C6 maintext CODE >55:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7CF maintext CODE >58:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7D2 maintext CODE >59:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7DB maintext CODE >61:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
7E3 maintext CODE >63:/Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7B 0 COMMON 1 cstackCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcwJrWra9.o
_main EFA 0 CODE 0 maintext dist/default/production/10_knightRider_v1.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
start 0 0 CODE 0 init /tmp/xcwJrWra9.o
__size_of_main 0 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcwJrWra9.o
wtemp0 7E 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EEA 0 CODE 0 idataCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcwJrWra9.o
___stacklo 0 0 ABS 0 - /tmp/xcwJrWra9.o
__end_of_ON_TIME 12 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production/10_knightRider_v1.0.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcwJrWra9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 70 0 COMMON 1 dataCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcwJrWra9.o
__pmaintext EFA 0 CODE 0 maintext dist/default/production/10_knightRider_v1.0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_39 7A 0 COMMON 1 cstackCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/10_knightRider_v1.0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_OFF_TIME 10 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/10_knightRider_v1.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production/10_knightRider_v1.0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/10_knightRider_v1.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FDC 0 CODE 0 cinit dist/default/production/10_knightRider_v1.0.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production/10_knightRider_v1.0.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production/10_knightRider_v1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
idataCOMMON 0 775 EEA 8 2
maintext 0 77D EFA 71 2
reset_vec 0 0 0 1 2
strings 0 1 2 8 2
dataCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
