___lldiv@counter 12 0 COMRAM 1
__S0 2BB 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_data 23 0 COMRAM 1
_main 1AC 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start 70 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 34 0 COMRAM 1
UART_Write_Text@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART_Write_Text@text 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 1AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_UART_Write_Text 1EE 0 CODE 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28A 0 CODE 0
_UART_Init 118 0 CODE 0
UART_Init@baudrate 13 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 26A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text 22E 0 CODE 0
__Hpowerup 70 0 CODE 0
__Lpowerup 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 294 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 118 0 CODE 0
__ptext4 74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_Write 294 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 22E 0 CODE 0
__end_of___lldiv 118 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 74 0 CODE 0
__pcinit 26A 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 6 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2AA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 22E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 2AA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 26A 0 CODE 0
___lldiv@quotient E 0 COMRAM 1
__end_of_low_isr 70 0 CODE 0
__initialization 26A 0 CODE 0
__activetblptr 0 0 ABS 0
UART_Init@baudrate_calculated 1F 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
___lldiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2BA CODE 18 0
cstackCOMRAM 1 34 COMRAM 1 1
%locals
dist/default/debug\usart_pic18f4520.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsbtg.s
488 26A 0 CODE 0
490 26A 0 CODE 0
493 26A 0 CODE 0
508 26A 0 CODE 0
509 26C 0 CODE 0
510 26E 0 CODE 0
511 270 0 CODE 0
512 272 0 CODE 0
513 274 0 CODE 0
514 276 0 CODE 0
515 27A 0 CODE 0
516 27E 0 CODE 0
517 27E 0 CODE 0
518 280 0 CODE 0
519 284 0 CODE 0
520 286 0 CODE 0
521 288 0 CODE 0
527 28A 0 CODE 0
529 28A 0 CODE 0
530 28C 0 CODE 0
531 28E 0 CODE 0
532 290 0 CODE 0
main.c
48 1AC 0 CODE 0
51 1AC 0 CODE 0
52 1AE 0 CODE 0
54 1B0 0 CODE 0
64 1C4 0 CODE 0
65 1DA 0 CODE 0
main.c
73 1EE 0 CODE 0
76 1EE 0 CODE 0
77 1FA 0 CODE 0
78 22C 0 CODE 0
main.c
80 294 0 CODE 0
82 296 0 CODE 0
83 2A4 0 CODE 0
84 2A8 0 CODE 0
main.c
26 118 0 CODE 0
29 118 0 CODE 0
31 190 0 CODE 0
32 192 0 CODE 0
34 194 0 CODE 0
35 198 0 CODE 0
38 19C 0 CODE 0
39 19E 0 CODE 0
40 1A0 0 CODE 0
41 1A2 0 CODE 0
42 1A4 0 CODE 0
43 1A6 0 CODE 0
44 1A8 0 CODE 0
45 1AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 74 0 CODE 0
13 74 0 CODE 0
14 84 0 CODE 0
15 9A 0 CODE 0
16 9E 0 CODE 0
17 A2 0 CODE 0
18 AC 0 CODE 0
16 AE 0 CODE 0
21 BC 0 CODE 0
22 C6 0 CODE 0
23 E4 0 CODE 0
24 F4 0 CODE 0
26 F6 0 CODE 0
27 100 0 CODE 0
28 106 0 CODE 0
29 106 0 CODE 0
30 116 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsbtg.s
1414 18 0 CODE 0
main.c
100 18 0 CODE 0
102 26 0 CODE 0
104 28 0 CODE 0
106 36 0 CODE 0
108 5C 0 CODE 0
111 5E 0 CODE 0
113 60 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsbtg.s
1520 8 0 CODE 0
main.c
86 8 0 CODE 0
main.c
86 22E 0 CODE 0
88 230 0 CODE 0
90 232 0 CODE 0
93 240 0 CODE 0
96 264 0 CODE 0
98 266 0 CODE 0
