[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 /Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
[v _main main `(v  1 e 1 0 ]
"53
[v _myIntHandler myIntHandler `II(v  1 e 1 0 ]
"100
[v _setTimer setTimer `(v  1 e 1 0 ]
"114
[v _runTimer runTimer `(v  1 e 1 0 ]
"121
[v _stopTimer stopTimer `(v  1 e 1 0 ]
"127
[v _setCaptureRising setCaptureRising `(v  1 e 1 0 ]
[v i1_setCaptureRising setCaptureRising `(v  1 e 1 0 ]
"141
[v _setCaptureFalling setCaptureFalling `(v  1 e 1 0 ]
"216 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
[s S160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S169 . 1 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES169  1 e 1 @12 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S102 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S117 . 1 `S102 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES117  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
[s S138 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S142 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S147 . 1 `S138 1 . 1 0 `S142 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES147  1 e 1 @23 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S71 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S80 . 1 `S71 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES80  1 e 1 @140 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"28 /Users/enesmercan/MPLABXProjects/github2/captureModeChange.X/main.c
[v _counter counter `ui  1 e 2 0 ]
"29
[v _time time `uc  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"100
[v _setTimer setTimer `(v  1 e 1 0 ]
{
"112
} 0
"127
[v _setCaptureRising setCaptureRising `(v  1 e 1 0 ]
{
"139
} 0
"53
[v _myIntHandler myIntHandler `II(v  1 e 1 0 ]
{
"98
} 0
"127
[v i1_setCaptureRising setCaptureRising `(v  1 e 1 0 ]
{
"139
} 0
"121
[v _stopTimer stopTimer `(v  1 e 1 0 ]
{
"125
} 0
"141
[v _setCaptureFalling setCaptureFalling `(v  1 e 1 0 ]
{
"153
} 0
"114
[v _runTimer runTimer `(v  1 e 1 0 ]
{
"119
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
