___aldiv@counter 20 0 BANK0 1
_RC2 3A 0 ABS 0
__S0 193 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_time 79 0 COMMON 1
_main 142 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CCPR1 15 0 ABS 0
__end_of___aldiv B5 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_setCaptureRising 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_setTimer 17D 0 CODE 0
_runTimer 186 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCP1IF 62 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 15C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_stopTimer 18D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_setCaptureRising 167 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_setCaptureFalling 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17D 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 B5 0 CODE 0
__ptext4 167 0 CODE 0
__ptext5 18D 0 CODE 0
__ptext6 172 0 CODE 0
__ptext7 186 0 CODE 0
__ptext8 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_myIntHandler 0 0 ABS 0
__size_of_setTimer 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_setCaptureFalling 17D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stopTimer 0 0 ABS 0
__Hspace_0 193 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi1_setCaptureRising 172 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 18 0 CODE 0
_counter 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_myIntHandler B5 0 CODE 0
__size_of_runTimer 0 0 ABS 0
__size_ofi1_setCaptureRising 0 0 ABS 0
__end_of_setTimer 186 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_setCaptureRising 15C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_stopTimer 193 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runTimer 18D 0 CODE 0
i1_setCaptureRising 167 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 142 0 CODE 0
_setCaptureFalling 172 0 CODE 0
__initialization 11 0 CODE 0
__end_of_myIntHandler 142 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 325 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production/captureModeChange.X.production.o
/tmp/xcue6NhKP.s
385 11 0 CODE 0
388 11 0 CODE 0
402 11 0 CODE 0
403 12 0 CODE 0
404 13 0 CODE 0
410 14 0 CODE 0
412 14 0 CODE 0
413 15 0 CODE 0
main.c
31 142 0 CODE 0
33 142 0 CODE 0
34 145 0 CODE 0
35 148 0 CODE 0
37 14C 0 CODE 0
38 14D 0 CODE 0
40 14E 0 CODE 0
41 153 0 CODE 0
44 158 0 CODE 0
47 158 0 CODE 0
100 17D 0 CODE 0
103 17D 0 CODE 0
106 180 0 CODE 0
109 183 0 CODE 0
110 184 0 CODE 0
112 185 0 CODE 0
127 15C 0 CODE 0
130 15C 0 CODE 0
131 15F 0 CODE 0
132 160 0 CODE 0
133 161 0 CODE 0
135 162 0 CODE 0
137 163 0 CODE 0
139 166 0 CODE 0
53 B5 0 CODE 0
55 B5 0 CODE 0
57 B9 0 CODE 0
59 BA 0 CODE 0
61 BE 0 CODE 0
63 C3 0 CODE 0
64 C6 0 CODE 0
66 CB 0 CODE 0
68 CC 0 CODE 0
70 D0 0 CODE 0
72 112 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
78 11A 0 CODE 0
79 11F 0 CODE 0
80 123 0 CODE 0
81 126 0 CODE 0
84 12B 0 CODE 0
85 12D 0 CODE 0
91 12E 0 CODE 0
93 134 0 CODE 0
94 13A 0 CODE 0
98 13B 0 CODE 0
53 4 0 CODE 0
127 167 0 CODE 0
130 167 0 CODE 0
131 16A 0 CODE 0
132 16B 0 CODE 0
133 16C 0 CODE 0
135 16D 0 CODE 0
137 16E 0 CODE 0
139 171 0 CODE 0
121 18D 0 CODE 0
123 18D 0 CODE 0
124 190 0 CODE 0
125 192 0 CODE 0
141 172 0 CODE 0
144 172 0 CODE 0
145 175 0 CODE 0
146 176 0 CODE 0
147 177 0 CODE 0
149 178 0 CODE 0
151 179 0 CODE 0
153 17C 0 CODE 0
114 186 0 CODE 0
116 186 0 CODE 0
117 189 0 CODE 0
118 18A 0 CODE 0
119 18C 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5 18 0 CODE 0
13 18 0 CODE 0
14 1B 0 CODE 0
15 1F 0 CODE 0
16 2A 0 CODE 0
17 2C 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
20 3B 0 CODE 0
22 3F 0 CODE 0
23 47 0 CODE 0
24 4F 0 CODE 0
25 51 0 CODE 0
26 52 0 CODE 0
27 5B 0 CODE 0
25 5F 0 CODE 0
30 63 0 CODE 0
31 6C 0 CODE 0
32 7E 0 CODE 0
33 8C 0 CODE 0
35 8D 0 CODE 0
36 96 0 CODE 0
38 9C 0 CODE 0
39 A1 0 CODE 0
40 AC 0 CODE 0
41 B4 0 CODE 0
