___lldiv@counter 12 0 COMRAM 1
__S0 33A 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 1AC 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 70 0 CODE 0
_i2c_idle 2DA 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 332 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
__end_of_i2c_repStart 33A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_i2c_init 218 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 322 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_uart_data 23 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_i2c_repStart 332 0 CODE 0
i2c_write@i2c_data 7 0 COMRAM 1
__size_of_i2c_repStart 0 0 ABS 0
__end_of_UART_Init 1AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_i2c_write 2B0 0 CODE 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 218 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 318 0 CODE 0
_UART_Init 118 0 CODE 0
__size_of_i2c_idle 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
UART_Init@baudrate 13 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 2B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 32A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 322 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 332 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 218 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 118 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__ptext8 74 0 CODE 0
__end_of_i2c_idle 300 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 318 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 274 0 CODE 0
__end_of___lldiv 118 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 24 0 COMRAM 1
___lldiv 74 0 CODE 0
__pcinit 300 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 2DA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 32A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_init@i2c_freq 13 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 274 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 274 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 300 0 CODE 0
___lldiv@quotient E 0 COMRAM 1
__end_of_low_isr 70 0 CODE 0
__initialization 300 0 CODE 0
__activetblptr 0 0 ABS 0
UART_Init@baudrate_calculated 1F 0 COMRAM 1
___lldiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 339 CODE 18 0
cstackCOMRAM 1 25 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
%locals
dist/default/debug\i2c_ds1307.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
489 300 0 CODE 0
491 300 0 CODE 0
494 300 0 CODE 0
518 300 0 CODE 0
519 304 0 CODE 0
520 308 0 CODE 0
521 308 0 CODE 0
522 30A 0 CODE 0
523 30C 0 CODE 0
524 30E 0 CODE 0
525 310 0 CODE 0
526 312 0 CODE 0
529 314 0 CODE 0
530 316 0 CODE 0
536 318 0 CODE 0
538 318 0 CODE 0
539 31A 0 CODE 0
540 31C 0 CODE 0
541 31E 0 CODE 0
main.c
135 1AC 0 CODE 0
138 1AC 0 CODE 0
139 1C0 0 CODE 0
140 1D4 0 CODE 0
141 1DA 0 CODE 0
142 1E0 0 CODE 0
150 1E4 0 CODE 0
153 1E4 0 CODE 0
154 1E8 0 CODE 0
155 1EE 0 CODE 0
157 1F4 0 CODE 0
159 1F8 0 CODE 0
main.c
103 2B0 0 CODE 0
105 2B2 0 CODE 0
106 2B6 0 CODE 0
108 2BA 0 CODE 0
110 2D6 0 CODE 0
112 2D8 0 CODE 0
main.c
95 322 0 CODE 0
97 322 0 CODE 0
98 326 0 CODE 0
100 328 0 CODE 0
main.c
88 32A 0 CODE 0
90 32A 0 CODE 0
91 32E 0 CODE 0
93 330 0 CODE 0
main.c
80 332 0 CODE 0
82 332 0 CODE 0
83 336 0 CODE 0
85 338 0 CODE 0
main.c
72 2DA 0 CODE 0
76 2DA 0 CODE 0
78 2FE 0 CODE 0
main.c
56 218 0 CODE 0
59 218 0 CODE 0
60 21C 0 CODE 0
63 220 0 CODE 0
65 26A 0 CODE 0
67 26E 0 CODE 0
68 270 0 CODE 0
70 272 0 CODE 0
main.c
34 118 0 CODE 0
37 118 0 CODE 0
39 190 0 CODE 0
40 192 0 CODE 0
42 194 0 CODE 0
43 198 0 CODE 0
45 19C 0 CODE 0
46 19E 0 CODE 0
47 1A0 0 CODE 0
48 1A2 0 CODE 0
49 1A4 0 CODE 0
50 1A6 0 CODE 0
51 1A8 0 CODE 0
53 1AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 74 0 CODE 0
13 74 0 CODE 0
14 84 0 CODE 0
15 9A 0 CODE 0
16 9E 0 CODE 0
17 A2 0 CODE 0
18 AC 0 CODE 0
16 AE 0 CODE 0
21 BC 0 CODE 0
22 C6 0 CODE 0
23 E4 0 CODE 0
24 F4 0 CODE 0
26 F6 0 CODE 0
27 100 0 CODE 0
28 106 0 CODE 0
29 106 0 CODE 0
30 116 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
1785 18 0 CODE 0
main.c
198 18 0 CODE 0
200 26 0 CODE 0
202 28 0 CODE 0
204 36 0 CODE 0
206 5C 0 CODE 0
209 5E 0 CODE 0
211 60 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
1891 8 0 CODE 0
main.c
183 8 0 CODE 0
main.c
183 274 0 CODE 0
185 276 0 CODE 0
187 278 0 CODE 0
190 286 0 CODE 0
193 2AA 0 CODE 0
195 2AC 0 CODE 0
