[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 /Users/enesmercan/MPLABXProjects/github2/interruptPortB.X/main.c
[v _main main `(v  1 e 1 0 ]
"85
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
"122
[v _setupInterrupt setupInterrupt `(v  1 e 1 0 ]
"166 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S69 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S75 . 1 `S69 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES75  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"683
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"686
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"689
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"692
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"698
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"67 /Users/enesmercan/MPLABXProjects/github2/interruptPortB.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"122
[v _setupInterrupt setupInterrupt `(v  1 e 1 0 ]
{
"127
} 0
"85
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
{
"120
} 0
