[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 /Users/enesmercan/MPLABXProjects/github2/compareModule.X/main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
"93
[v _setTimer setTimer `(v  1 e 1 0 ]
"106
[v _setCaptureModule setCaptureModule `(v  1 e 1 0 ]
"278 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @11 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2434
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2440
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2443
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"63 /Users/enesmercan/MPLABXProjects/github2/compareModule.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"93
[v _setTimer setTimer `(v  1 e 1 0 ]
{
"104
} 0
"106
[v _setCaptureModule setCaptureModule `(v  1 e 1 0 ]
{
"116
} 0
"80
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
{
"91
} 0
