[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 /Users/enesmercan/MPLABXProjects/github_project/3_blinky_3.0.X/main.c
[v _main main `(v  1 e 1 0 ]
"228 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1482
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"31 /Users/enesmercan/MPLABXProjects/github_project/3_blinky_3.0.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
