__S0 8000 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 1B 0 COMRAM 1
_LATD F8C 0 ABS 0
_numb 17 0 COMRAM 1
_main 7E4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
EEPROMwrite@ptr 1 0 COMRAM 1
_EEPROMwrite 7EF2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
EEPROMread@address 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EEPROMread 7E16 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EEPROMread 7E26 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E48 0 CODE 0
EEPROMwrite@i 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EF2 0 CODE 0
__ptext2 7E16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E48 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E26 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROMwrite@address 4 0 COMRAM 1
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_EEPROMread 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_EEPROMwrite 8000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E12 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization 7E26 0 CODE 0
EEPROMwrite@byte 3 0 COMRAM 1
__initialization 7E26 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1B COMRAM 1 1
text1 7EF2 7FFF CODE 7EF2 0
text0 7E4E 7EF1 CODE 7E4E 0
cinit 7E26 7E4D CODE 7E26 0
text2 7E16 7E25 CODE 7E16 0
idataCOMRAM 7E12 7E15 CODE 7E12 0
%locals
dist/default/debug\eeprom_intoduction.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
457 7E26 0 CODE 0
459 7E26 0 CODE 0
462 7E26 0 CODE 0
484 7E26 0 CODE 0
485 7E28 0 CODE 0
486 7E2A 0 CODE 0
487 7E2C 0 CODE 0
488 7E2E 0 CODE 0
489 7E30 0 CODE 0
490 7E32 0 CODE 0
491 7E36 0 CODE 0
492 7E3A 0 CODE 0
493 7E3A 0 CODE 0
494 7E3C 0 CODE 0
495 7E40 0 CODE 0
496 7E42 0 CODE 0
497 7E44 0 CODE 0
501 7E46 0 CODE 0
507 7E48 0 CODE 0
509 7E48 0 CODE 0
510 7E4A 0 CODE 0
main.c
90 7E4E 0 CODE 0
92 7E4E 0 CODE 0
93 7E52 0 CODE 0
113 7E56 0 CODE 0
117 7E6A 0 CODE 0
118 7E72 0 CODE 0
120 7E8A 0 CODE 0
121 7E92 0 CODE 0
123 7EAA 0 CODE 0
124 7EB2 0 CODE 0
126 7ECA 0 CODE 0
127 7ED2 0 CODE 0
main.c
22 7EF2 0 CODE 0
25 7EF2 0 CODE 0
31 7EF6 0 CODE 0
33 7F7A 0 CODE 0
36 7FA2 0 CODE 0
39 7FA8 0 CODE 0
40 7FAA 0 CODE 0
42 7FAC 0 CODE 0
44 7FBA 0 CODE 0
45 7FBC 0 CODE 0
46 7FBE 0 CODE 0
47 7FC2 0 CODE 0
48 7FC2 0 CODE 0
51 7FC4 0 CODE 0
52 7FC8 0 CODE 0
53 7FCC 0 CODE 0
55 7FCE 0 CODE 0
57 7FDC 0 CODE 0
58 7FDE 0 CODE 0
59 7FE0 0 CODE 0
60 7FE4 0 CODE 0
61 7FE4 0 CODE 0
63 7FE6 0 CODE 0
65 7FE8 0 CODE 0
67 7FEA 0 CODE 0
71 7FFC 0 CODE 0
75 7FFE 0 CODE 0
main.c
78 7E16 0 CODE 0
80 7E18 0 CODE 0
81 7E1C 0 CODE 0
82 7E1E 0 CODE 0
83 7E20 0 CODE 0
85 7E22 0 CODE 0
86 7E24 0 CODE 0
