%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\eeprom_intoduction.X.debug.o
cinit CODE 0 7E26 7E26 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E4E 7E4E A4 1
text1 CODE 0 7EF2 7EF2 10E 1
text2 CODE 0 7E16 7E16 10 1
idataCOMRAM CODE 0 7E12 7E12 4 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 17 17 4 1
bssCOMRAM COMRAM 1 1B 1B 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E11 1
STACK 80-5FF 1
SMALLCONST 600-7E11 1
CODE 4-7E11 1
BIGRAM 1C-5FF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E11 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\eeprom_intoduction.X.debug.o
7E16 text2 CODE >78:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E18 text2 CODE >80:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E1C text2 CODE >81:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E1E text2 CODE >82:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E20 text2 CODE >83:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E22 text2 CODE >85:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E24 text2 CODE >86:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7EF2 text1 CODE >22:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7EF2 text1 CODE >25:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7EF6 text1 CODE >31:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F7A text1 CODE >33:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA2 text1 CODE >36:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA8 text1 CODE >39:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FAA text1 CODE >40:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FAC text1 CODE >42:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FBA text1 CODE >44:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FBC text1 CODE >45:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FBE text1 CODE >46:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FC2 text1 CODE >47:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FC2 text1 CODE >48:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FC4 text1 CODE >51:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FC8 text1 CODE >52:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FCC text1 CODE >53:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FCE text1 CODE >55:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FDC text1 CODE >57:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FDE text1 CODE >58:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE0 text1 CODE >59:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE4 text1 CODE >60:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE4 text1 CODE >61:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE6 text1 CODE >63:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE8 text1 CODE >65:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FEA text1 CODE >67:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FFC text1 CODE >71:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FFE text1 CODE >75:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E4E text0 CODE >90:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E4E text0 CODE >92:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E52 text0 CODE >93:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E56 text0 CODE >113:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E6A text0 CODE >117:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E72 text0 CODE >118:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E8A text0 CODE >120:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E92 text0 CODE >121:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7EAA text0 CODE >123:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7EB2 text0 CODE >124:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7ECA text0 CODE >126:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7ED2 text0 CODE >127:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7E26 cinit CODE >457:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E26 cinit CODE >459:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E26 cinit CODE >462:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E26 cinit CODE >484:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E28 cinit CODE >485:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E2A cinit CODE >486:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E2C cinit CODE >487:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E2E cinit CODE >488:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E30 cinit CODE >489:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E32 cinit CODE >490:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E36 cinit CODE >491:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E3A cinit CODE >492:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E3A cinit CODE >493:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E3C cinit CODE >494:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E40 cinit CODE >495:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E42 cinit CODE >496:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E44 cinit CODE >497:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E46 cinit CODE >501:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E48 cinit CODE >507:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E48 cinit CODE >509:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
7E4A cinit CODE >510:C:\Users\enes\AppData\Local\Temp\xcAsbkg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\eeprom_intoduction.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hspace_1 1C 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
EEPROMread@address 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\eeprom_intoduction.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\eeprom_intoduction.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\eeprom_intoduction.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
_main 7E4E 0 CODE 0 text0 dist/default/debug\eeprom_intoduction.X.debug.o
_numb 17 0 COMRAM 1 dataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
start 0 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\eeprom_intoduction.X.debug.o
_EEPROMwrite 7EF2 0 CODE 0 text1 dist/default/debug\eeprom_intoduction.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
_EEPROMread 7E16 0 CODE 0 text2 dist/default/debug\eeprom_intoduction.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\eeprom_intoduction.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\eeprom_intoduction.X.debug.o
__pidataCOMRAM 7E12 0 CODE 0 idataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\eeprom_intoduction.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\eeprom_intoduction.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\eeprom_intoduction.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\eeprom_intoduction.X.debug.o
__end_of_EEPROMread 7E26 0 CODE 0 text2 dist/default/debug\eeprom_intoduction.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\eeprom_intoduction.X.debug.o
start_initialization 7E26 0 CODE 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\eeprom_intoduction.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
EEPROMwrite@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\eeprom_intoduction.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\eeprom_intoduction.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\eeprom_intoduction.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\eeprom_intoduction.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\eeprom_intoduction.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\eeprom_intoduction.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\eeprom_intoduction.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\eeprom_intoduction.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\eeprom_intoduction.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\eeprom_intoduction.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\eeprom_intoduction.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\eeprom_intoduction.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\eeprom_intoduction.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\eeprom_intoduction.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\eeprom_intoduction.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\eeprom_intoduction.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\eeprom_intoduction.X.debug.o
EEPROMwrite@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\eeprom_intoduction.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\eeprom_intoduction.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\eeprom_intoduction.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\eeprom_intoduction.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\eeprom_intoduction.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\eeprom_intoduction.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\eeprom_intoduction.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\eeprom_intoduction.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\eeprom_intoduction.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\eeprom_intoduction.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\eeprom_intoduction.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\eeprom_intoduction.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\eeprom_intoduction.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\eeprom_intoduction.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\eeprom_intoduction.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\eeprom_intoduction.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\eeprom_intoduction.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\eeprom_intoduction.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\eeprom_intoduction.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\eeprom_intoduction.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\eeprom_intoduction.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\eeprom_intoduction.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\eeprom_intoduction.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\eeprom_intoduction.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\eeprom_intoduction.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\eeprom_intoduction.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\eeprom_intoduction.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__S1 1C 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
_led 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__end_of_EEPROMwrite 8000 0 CODE 0 text1 dist/default/debug\eeprom_intoduction.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\eeprom_intoduction.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\eeprom_intoduction.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\eeprom_intoduction.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\eeprom_intoduction.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\eeprom_intoduction.X.debug.o
__size_of_EEPROMread 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\eeprom_intoduction.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\eeprom_intoduction.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\eeprom_intoduction.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\eeprom_intoduction.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\eeprom_intoduction.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\eeprom_intoduction.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\eeprom_intoduction.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
EEPROMwrite@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
stacklo 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\eeprom_intoduction.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\eeprom_intoduction.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\eeprom_intoduction.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
end_of_initialization 7E48 0 CODE 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\eeprom_intoduction.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\eeprom_intoduction.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\eeprom_intoduction.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\eeprom_intoduction.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\eeprom_intoduction.X.debug.o
__pcinit 7E26 0 CODE 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__ptext0 7E4E 0 CODE 0 text0 dist/default/debug\eeprom_intoduction.X.debug.o
__ptext1 7EF2 0 CODE 0 text1 dist/default/debug\eeprom_intoduction.X.debug.o
__ptext2 7E16 0 CODE 0 text2 dist/default/debug\eeprom_intoduction.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\eeprom_intoduction.X.debug.o
__size_of_EEPROMwrite 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAsbkg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\eeprom_intoduction.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\eeprom_intoduction.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\eeprom_intoduction.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\eeprom_intoduction.X.debug.o
__end_of__initialization 7E48 0 CODE 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
EEPROMwrite@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\eeprom_intoduction.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\eeprom_intoduction.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__end_of_main 7EF2 0 CODE 0 text0 dist/default/debug\eeprom_intoduction.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\eeprom_intoduction.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\eeprom_intoduction.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\eeprom_intoduction.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\eeprom_intoduction.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\eeprom_intoduction.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\eeprom_intoduction.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\eeprom_intoduction.X.debug.o
__initialization 7E26 0 CODE 0 cinit dist/default/debug\eeprom_intoduction.X.debug.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/debug\eeprom_intoduction.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\eeprom_intoduction.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\eeprom_intoduction.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\eeprom_intoduction.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\eeprom_intoduction.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\eeprom_intoduction.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E26 7E26 28 1
text0 0 7E4E 7E4E A4 1
text1 0 7EF2 7EF2 10E 1
text2 0 7E16 7E16 10 1
idataCOMRAM 0 7E12 7E12 4 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
