### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - EFFh
  F6Eh - FFF7h
  
 dist/default/production\seven_segment_pic18lf46j53.X.production.hex ranges:
  0h - 3h
  F00h - F6Dh
  FFF8h - FFFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\seven_segment_pic18lf46j53.X.production.hex
00000000: 1111------------------------------------------------------------
00000F00: 1111111111111111111111111111111111111111111111111111111111111111
00000F40: 1111111111111111111111111111111111111111111111------------------
0000FFC0: --------------------------------------------------------11111111
