%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcnQMtIEV.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/segment7Driving.X.production.o
cinit CODE 0 3EA 3EA 16 2
maintext CODE 0 3C4 3C4 26 2
cstackBANK0 BANK0 1 16 16 4 1
idataBANK0 CODE 0 3BA 3BA A 2
dataBANK0 BANK0 1 C C A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1A-4D 1
BANK0 1A-4D 1
CONST 1-3B9 2
ENTRY 1-3B9 2
IDLOC 2000-2003 2
STACK 1A-4D 1
CODE 1-3B9 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3B9 2
STRING 1-3B9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/segment7Driving.X.production.o
3EA cinit CODE >189:/tmp/xcvzdCLsR.s
3EA cinit CODE >192:/tmp/xcvzdCLsR.s
3EA cinit CODE >206:/tmp/xcvzdCLsR.s
3EB cinit CODE >207:/tmp/xcvzdCLsR.s
3EC cinit CODE >208:/tmp/xcvzdCLsR.s
3ED cinit CODE >209:/tmp/xcvzdCLsR.s
3EE cinit CODE >210:/tmp/xcvzdCLsR.s
3EF cinit CODE >211:/tmp/xcvzdCLsR.s
3F0 cinit CODE >212:/tmp/xcvzdCLsR.s
3F1 cinit CODE >213:/tmp/xcvzdCLsR.s
3F2 cinit CODE >214:/tmp/xcvzdCLsR.s
3F3 cinit CODE >215:/tmp/xcvzdCLsR.s
3F4 cinit CODE >216:/tmp/xcvzdCLsR.s
3F5 cinit CODE >217:/tmp/xcvzdCLsR.s
3F6 cinit CODE >218:/tmp/xcvzdCLsR.s
3F7 cinit CODE >219:/tmp/xcvzdCLsR.s
3F8 cinit CODE >220:/tmp/xcvzdCLsR.s
3F9 cinit CODE >221:/tmp/xcvzdCLsR.s
3FA cinit CODE >222:/tmp/xcvzdCLsR.s
3FB cinit CODE >223:/tmp/xcvzdCLsR.s
3FC cinit CODE >224:/tmp/xcvzdCLsR.s
3FD cinit CODE >225:/tmp/xcvzdCLsR.s
3FE cinit CODE >231:/tmp/xcvzdCLsR.s
3FE cinit CODE >233:/tmp/xcvzdCLsR.s
3FF cinit CODE >234:/tmp/xcvzdCLsR.s
3C4 maintext CODE >70:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3C4 maintext CODE >72:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3C6 maintext CODE >73:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3C8 maintext CODE >75:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3C8 maintext CODE >77:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3C9 maintext CODE >80:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3CF maintext CODE >81:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
3DC maintext CODE >82:/Users/enesmercan/MPLABXProjects/github2/segment7Driving.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 1A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 19 0 BANK0 1 cstackBANK0 dist/default/production/segment7Driving.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcnQMtIEV.o
_main 788 0 CODE 0 maintext dist/default/production/segment7Driving.X.production.o
btemp 4E 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
start 0 0 CODE 0 init /tmp/xcnQMtIEV.o
__size_of_main 0 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcnQMtIEV.o
_ledArray C 0 BANK0 1 dataBANK0 dist/default/production/segment7Driving.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcnQMtIEV.o
___stacklo 0 0 ABS 0 - /tmp/xcnQMtIEV.o
start_initialization 7D4 0 CODE 0 cinit dist/default/production/segment7Driving.X.production.o
__pcstackBANK0 16 0 BANK0 1 cstackBANK0 dist/default/production/segment7Driving.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcnQMtIEV.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7D4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 1A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcnQMtIEV.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production/segment7Driving.X.production.o
__pmaintext 788 0 CODE 0 maintext dist/default/production/segment7Driving.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production/segment7Driving.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production/segment7Driving.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 774 0 CODE 0 idataBANK0 dist/default/production/segment7Driving.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7D4 0 CODE 0 maintext dist/default/production/segment7Driving.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/segment7Driving.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7D4 0 CODE 0 cinit dist/default/production/segment7Driving.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EA 7D4 16 2
maintext 0 3C4 788 26 2
reset_vec 0 0 0 1 2
idataBANK0 0 3BA 774 A 2
dataBANK0 1 C C E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
