[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"65 /Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
[v _main main `(v  1 e 1 0 ]
"83
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
"115
[v _setTimer setTimer `(v  1 e 1 0 ]
"132
[v _setCaptureModule setCaptureModule `(v  1 e 1 0 ]
"216 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S58 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S72 . 1 `S58 1 . 1 0 `S67 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES72  1 e 1 @11 ]
[s S33 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S42 . 1 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES42  1 e 1 @12 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S111 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S126 . 1 `S111 1 . 1 0 `S117 1 . 1 0 `S123 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES126  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
[s S146 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S150 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S155 . 1 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES155  1 e 1 @23 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S99 . 1 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @140 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"62 /Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
[v _counter counter `ui  1 e 2 0 ]
"63
[v _time time `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"115
[v _setTimer setTimer `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _setCaptureModule setCaptureModule `(v  1 e 1 0 ]
{
"144
} 0
"83
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
{
"113
} 0
"5 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
