%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\enes\AppData\Local\Temp\xcAsco8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\i2c_introduction.X.production.o
intcodelo CODE 0 18 18 58 1
cinit CODE 0 316 316 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 286 286 3C 1
text0 CODE 0 118 118 84 1
text1 CODE 0 320 320 A 1
text2 CODE 0 2C2 2C2 2E 1
text3 CODE 0 19C 19C 80 1
text4 CODE 0 21C 21C 6A 1
text5 CODE 0 74 74 A4 1
text6 CODE 0 32A 32A 8 1
text7 CODE 0 332 332 8 1
text8 CODE 0 2F0 2F0 26 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 33A-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 33A-7FFF 1
BIGRAM 2A-5FF 1
COMRAM 2A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_introduction.X.production.o
18 intcodelo CODE >2042:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
18 intcodelo CODE >72:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
26 intcodelo CODE >74:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
28 intcodelo CODE >76:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
36 intcodelo CODE >78:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
5C intcodelo CODE >80:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
5E intcodelo CODE >83:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
60 intcodelo CODE >85:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
8 intcode CODE >2148:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
8 intcode CODE >57:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
286 intcode_body CODE >57:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
288 intcode_body CODE >59:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
28A intcode_body CODE >61:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
298 intcode_body CODE >64:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
2BC intcode_body CODE >67:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
2BE intcode_body CODE >69:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
2F0 text8 CODE >24:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2F0 text8 CODE >26:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
314 text8 CODE >27:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
332 text7 CODE >29:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
332 text7 CODE >31:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
336 text7 CODE >32:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
338 text7 CODE >33:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
32A text6 CODE >35:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
32A text6 CODE >37:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
32E text6 CODE >38:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
330 text6 CODE >39:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
74 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
74 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
84 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
A2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
100 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
116 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
21C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
21C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
22C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
23A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
24A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
254 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
25E text4 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
274 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
284 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
19C text3 CODE >13:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
19C text3 CODE >15:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
1A0 text3 CODE >17:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
1A4 text3 CODE >18:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
1A8 text3 CODE >20:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
216 text3 CODE >21:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
21A text3 CODE >22:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2C2 text2 CODE >47:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2C4 text2 CODE >50:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2C8 text2 CODE >51:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2CA text2 CODE >53:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2CE text2 CODE >54:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2D2 text2 CODE >56:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2D6 text2 CODE >57:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2EA text2 CODE >58:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2EC text2 CODE >60:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
2EE text2 CODE >61:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
320 text1 CODE >41:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
320 text1 CODE >43:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
324 text1 CODE >44:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
328 text1 CODE >45:C:\Users\enes\MPLABXProjects\i2c_introduction.X\i2c.c
118 text0 CODE >26:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
118 text0 CODE >29:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
12C text0 CODE >31:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
142 text0 CODE >36:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
146 text0 CODE >37:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
152 text0 CODE >38:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
15E text0 CODE >39:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
162 text0 CODE >42:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
166 text0 CODE >43:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
172 text0 CODE >44:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
178 text0 CODE >45:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
17C text0 CODE >47:C:\Users\enes\MPLABXProjects\i2c_introduction.X\main.c
316 cinit CODE >756:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
316 cinit CODE >758:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
316 cinit CODE >761:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
316 cinit CODE >767:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
316 cinit CODE >769:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
318 cinit CODE >770:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
31A cinit CODE >771:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
31C cinit CODE >772:C:\Users\enes\AppData\Local\Temp\xcAsco8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_introduction.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_introduction.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_Begin 33A 0 CODE 0 text7 dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_Write 32A 0 CODE 0 text1 dist/default/production\i2c_introduction.X.production.o
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_introduction.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsco8.o
_main 118 0 CODE 0 text0 dist/default/production\i2c_introduction.X.production.o
btemp 29 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
start 70 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_I2C_Begin 332 0 CODE 0 text7 dist/default/production\i2c_introduction.X.production.o
__Hpowerup 70 0 CODE 0 powerup dist/default/production\i2c_introduction.X.production.o
_I2C_Write 320 0 CODE 0 text1 dist/default/production\i2c_introduction.X.production.o
ttemp5 2A 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
ttemp6 2D 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
ttemp7 31 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsco8.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsco8.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsco8.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsco8.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_introduction.X.production.o
wtemp8 2A 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_introduction.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_introduction.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsco8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsco8.o
_I2C_Idle 2F0 0 CODE 0 text8 dist/default/production\i2c_introduction.X.production.o
_I2C_Read 2C2 0 CODE 0 text2 dist/default/production\i2c_introduction.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_End 332 0 CODE 0 text6 dist/default/production\i2c_introduction.X.production.o
__end_of___lmul 286 0 CODE 0 text4 dist/default/production\i2c_introduction.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_introduction.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_Idle 316 0 CODE 0 text8 dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_Read 2F0 0 CODE 0 text2 dist/default/production\i2c_introduction.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\i2c_introduction.X.production.o
__end_of___lldiv 118 0 CODE 0 text5 dist/default/production\i2c_introduction.X.production.o
___lldiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c_introduction.X.production.o
__end_of_low_isr 70 0 CODE 0 intcodelo dist/default/production\i2c_introduction.X.production.o
start_initialization 316 0 CODE 0 cinit dist/default/production\i2c_introduction.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_introduction.X.production.o
I2C_Read@incoming 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
___lldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c_introduction.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c_introduction.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c_introduction.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c_introduction.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c_introduction.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_introduction.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_introduction.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_introduction.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_introduction.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\i2c_introduction.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_introduction.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_introduction.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_introduction.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_introduction.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_introduction.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_introduction.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c_introduction.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c_introduction.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c_introduction.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c_introduction.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c_introduction.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c_introduction.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c_introduction.X.production.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_introduction.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_introduction.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_introduction.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\i2c_introduction.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c_introduction.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c_introduction.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c_introduction.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c_introduction.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c_introduction.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_introduction.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_introduction.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_introduction.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_introduction.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\i2c_introduction.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_introduction.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_introduction.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_introduction.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_introduction.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_introduction.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_introduction.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c_introduction.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c_introduction.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c_introduction.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c_introduction.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c_introduction.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c_introduction.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c_introduction.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_introduction.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_introduction.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_introduction.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_introduction.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\i2c_introduction.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_introduction.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_introduction.X.production.o
__Htemp 2A 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_introduction.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_introduction.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_introduction.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\i2c_introduction.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_introduction.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_introduction.X.production.o
__Ltemp 29 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_introduction.X.production.o
___lmul 21C 0 CODE 0 text4 dist/default/production\i2c_introduction.X.production.o
int$flags 29 0 COMRAM 1 temp dist/default/production\i2c_introduction.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c_introduction.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_introduction.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__S0 33A 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__S4 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__S5 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_introduction.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_introduction.X.production.o
int_func 286 0 CODE 0 intcode_body dist/default/production\i2c_introduction.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c_introduction.X.production.o
___lldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\i2c_introduction.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_introduction.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_introduction.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_I2C_End 32A 0 CODE 0 text6 dist/default/production\i2c_introduction.X.production.o
I2C_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__pintcode_body 286 0 CODE 0 intcode_body dist/default/production\i2c_introduction.X.production.o
___lldiv 74 0 CODE 0 text5 dist/default/production\i2c_introduction.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_introduction.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_introduction.X.production.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_introduction.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\i2c_introduction.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_introduction.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_introduction.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsco8.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\i2c_introduction.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsco8.o
stacklo 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c_introduction.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c_introduction.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_introduction.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\i2c_introduction.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
I2C_Write@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__end_of_high_isr 2C2 0 CODE 0 intcode_body dist/default/production\i2c_introduction.X.production.o
end_of_initialization 316 0 CODE 0 cinit dist/default/production\i2c_introduction.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_introduction.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c_introduction.X.production.o
?___lldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c_introduction.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\i2c_introduction.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_introduction.X.production.o
__pcinit 316 0 CODE 0 cinit dist/default/production\i2c_introduction.X.production.o
__ptext0 118 0 CODE 0 text0 dist/default/production\i2c_introduction.X.production.o
__ptext1 320 0 CODE 0 text1 dist/default/production\i2c_introduction.X.production.o
__ptext2 2C2 0 CODE 0 text2 dist/default/production\i2c_introduction.X.production.o
__ptext3 19C 0 CODE 0 text3 dist/default/production\i2c_introduction.X.production.o
__ptext4 21C 0 CODE 0 text4 dist/default/production\i2c_introduction.X.production.o
__ptext5 74 0 CODE 0 text5 dist/default/production\i2c_introduction.X.production.o
__ptext6 32A 0 CODE 0 text6 dist/default/production\i2c_introduction.X.production.o
__ptext7 332 0 CODE 0 text7 dist/default/production\i2c_introduction.X.production.o
__ptext8 2F0 0 CODE 0 text8 dist/default/production\i2c_introduction.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_introduction.X.production.o
I2C_Initialize@feq_K 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAsco8.o
__Lpowerup 70 0 CODE 0 powerup dist/default/production\i2c_introduction.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_introduction.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_introduction.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_introduction.X.production.o
__end_of__initialization 316 0 CODE 0 cinit dist/default/production\i2c_introduction.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_introduction.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_introduction.X.production.o
_I2C_Initialize 19C 0 CODE 0 text3 dist/default/production\i2c_introduction.X.production.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c_introduction.X.production.o
___lldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_introduction.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__end_of_main 19C 0 CODE 0 text0 dist/default/production\i2c_introduction.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c_introduction.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_introduction.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_introduction.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_introduction.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_introduction.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_introduction.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_introduction.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_introduction.X.production.o
__initialization 316 0 CODE 0 cinit dist/default/production\i2c_introduction.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_introduction.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_introduction.X.production.o
__end_of_I2C_Initialize 21C 0 CODE 0 text3 dist/default/production\i2c_introduction.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_introduction.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_introduction.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\i2c_introduction.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 322 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
