%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/captureModule.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 135 135 E 2
text2 CODE 0 143 143 B 2
text3 CODE 0 B5 B5 68 2
text4 CODE 0 18 18 9D 2
maintext CODE 0 11D 11D 18 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcjwmjOPm.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14E-1FFF 2
ENTRY 3-3 2
ENTRY 14E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 14E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14E-1FFF 2
STRING 3-3 2
STRING 14E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/captureModule.X.production.o
11 cinit CODE >379:/tmp/xcwpUqtdz.s
11 cinit CODE >382:/tmp/xcwpUqtdz.s
11 cinit CODE >396:/tmp/xcwpUqtdz.s
12 cinit CODE >397:/tmp/xcwpUqtdz.s
13 cinit CODE >398:/tmp/xcwpUqtdz.s
14 cinit CODE >404:/tmp/xcwpUqtdz.s
14 cinit CODE >406:/tmp/xcwpUqtdz.s
15 cinit CODE >407:/tmp/xcwpUqtdz.s
4 intentry CODE >83:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
18 text4 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
18 text4 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1B text4 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1F text4 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2A text4 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2C text4 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2C text4 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
30 text4 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3B text4 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3F text4 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
47 text4 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
4F text4 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
51 text4 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
52 text4 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5B text4 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5F text4 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
63 text4 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
6C text4 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
7E text4 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
8C text4 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
8D text4 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
96 text4 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
9C text4 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
A1 text4 CODE >39:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
AC text4 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
B4 text4 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
B5 text3 CODE >83:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
B5 text3 CODE >85:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
B9 text3 CODE >87:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
FB text3 CODE >89:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
100 text3 CODE >91:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
101 text3 CODE >92:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
103 text3 CODE >95:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
105 text3 CODE >96:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
107 text3 CODE >97:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
108 text3 CODE >99:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
109 text3 CODE >103:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
10D text3 CODE >105:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
113 text3 CODE >109:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
114 text3 CODE >111:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
116 text3 CODE >113:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
143 text2 CODE >132:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
143 text2 CODE >134:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
146 text2 CODE >137:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
147 text2 CODE >138:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
148 text2 CODE >139:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
149 text2 CODE >140:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
14A text2 CODE >142:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
14D text2 CODE >144:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
135 text1 CODE >115:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
135 text1 CODE >117:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
136 text1 CODE >118:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
137 text1 CODE >119:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
13A text1 CODE >120:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
13D text1 CODE >123:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
13E text1 CODE >124:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
13F text1 CODE >126:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
140 text1 CODE >128:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
142 text1 CODE >130:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
11D maintext CODE >65:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
11D maintext CODE >67:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
120 maintext CODE >68:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
123 maintext CODE >70:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
127 maintext CODE >72:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
12C maintext CODE >73:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
131 maintext CODE >75:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
131 maintext CODE >78:/Users/enesmercan/MPLABXProjects/github2/captureModule.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Hspace_0 14E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_myInterruptHandler 16A 0 CODE 0 text3 dist/default/production/captureModule.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production/captureModule.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcjwmjOPm.o
_main 23A 0 CODE 0 maintext dist/default/production/captureModule.X.production.o
_time 79 0 COMMON 1 bssCOMMON dist/default/production/captureModule.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/captureModule.X.production.o
start 1C 0 CODE 0 init /tmp/xcjwmjOPm.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/captureModule.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/captureModule.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcjwmjOPm.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModule.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/captureModule.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IF 62 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 16A 0 CODE 0 text4 dist/default/production/captureModule.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcjwmjOPm.o
___stacklo 0 0 ABS 0 - /tmp/xcjwmjOPm.o
start_initialization 22 0 CODE 0 cinit dist/default/production/captureModule.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/captureModule.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/captureModule.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/captureModule.X.production.o
__size_of_myInterruptHandler 0 0 ABS 0 - dist/default/production/captureModule.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcjwmjOPm.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 14E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcjwmjOPm.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/captureModule.X.production.o
___aldiv 30 0 CODE 0 text4 dist/default/production/captureModule.X.production.o
__pmaintext 23A 0 CODE 0 maintext dist/default/production/captureModule.X.production.o
__size_of_setTimer 0 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/captureModule.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production/captureModule.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModule.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_setTimer 26A 0 CODE 0 text1 dist/default/production/captureModule.X.production.o
_setCaptureModule 286 0 CODE 0 text2 dist/default/production/captureModule.X.production.o
__ptext1 26A 0 CODE 0 text1 dist/default/production/captureModule.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production/captureModule.X.production.o
__ptext3 16A 0 CODE 0 text3 dist/default/production/captureModule.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production/captureModule.X.production.o
__end_of_setTimer 286 0 CODE 0 text1 dist/default/production/captureModule.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/captureModule.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production/captureModule.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/captureModule.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/captureModule.X.production.o
__end_of_main 26A 0 CODE 0 maintext dist/default/production/captureModule.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production/captureModule.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/captureModule.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/captureModule.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/captureModule.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/captureModule.X.production.o
__end_of_setCaptureModule 29C 0 CODE 0 text2 dist/default/production/captureModule.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/captureModule.X.production.o
__end_of_myInterruptHandler 23A 0 CODE 0 text3 dist/default/production/captureModule.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production/captureModule.X.production.o
__size_of_setCaptureModule 0 0 ABS 0 - dist/default/production/captureModule.X.production.o
_counter 7A 0 COMMON 1 bssCOMMON dist/default/production/captureModule.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production/captureModule.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 14A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
