[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 /Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
[v _main main `(v  1 e 1 0 ]
"228 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"24 /Users/enesmercan/MPLABXProjects/github_project/10_knightRider_v1.0.X/main.c
[v _led led `[8]uc  1 e 8 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@i_39 i `c  1 a 1 2 ]
"36
[v main@i i `c  1 a 1 3 ]
"68
} 0
