%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\i2c_ds1307.X.debug.o
intcodelo CODE 0 18 18 58 1
cinit CODE 0 300 300 22 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 274 274 3C 1
text0 CODE 0 1AC 1AC 6C 1
text1 CODE 0 2B0 2B0 2A 1
text2 CODE 0 322 322 8 1
text3 CODE 0 32A 32A 8 1
text4 CODE 0 332 332 8 1
text5 CODE 0 2DA 2DA 26 1
text6 CODE 0 218 218 5C 1
text7 CODE 0 118 118 94 1
text8 CODE 0 74 74 A4 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 25 25 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 23 23 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 33A-7FFF 1
STACK 200-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 33A-7FFF 1
BIGRAM 26-FF 1
BIGRAM 200-5FF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\i2c_ds1307.X.debug.o
18 intcodelo CODE >1785:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
18 intcodelo CODE >198:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
26 intcodelo CODE >200:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
28 intcodelo CODE >202:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
36 intcodelo CODE >204:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
5C intcodelo CODE >206:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
5E intcodelo CODE >209:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
60 intcodelo CODE >211:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
8 intcode CODE >1891:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
8 intcode CODE >183:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
274 intcode_body CODE >183:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
276 intcode_body CODE >185:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
278 intcode_body CODE >187:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
286 intcode_body CODE >190:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2AA intcode_body CODE >193:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2AC intcode_body CODE >195:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
74 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
74 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
84 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
A2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
C6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
100 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
116 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
118 text7 CODE >34:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
118 text7 CODE >37:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
190 text7 CODE >39:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
192 text7 CODE >40:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
194 text7 CODE >42:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
198 text7 CODE >43:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
19C text7 CODE >45:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
19E text7 CODE >46:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1A0 text7 CODE >47:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1A2 text7 CODE >48:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1A4 text7 CODE >49:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1A6 text7 CODE >50:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1A8 text7 CODE >51:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1AA text7 CODE >53:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
218 text6 CODE >56:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
218 text6 CODE >59:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
21C text6 CODE >60:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
220 text6 CODE >63:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
26A text6 CODE >65:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
26E text6 CODE >67:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
270 text6 CODE >68:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
272 text6 CODE >70:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2DA text5 CODE >72:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2DA text5 CODE >76:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2FE text5 CODE >78:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
332 text4 CODE >80:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
332 text4 CODE >82:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
336 text4 CODE >83:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
338 text4 CODE >85:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
32A text3 CODE >88:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
32A text3 CODE >90:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
32E text3 CODE >91:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
330 text3 CODE >93:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
322 text2 CODE >95:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
322 text2 CODE >97:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
326 text2 CODE >98:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
328 text2 CODE >100:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2B0 text1 CODE >103:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2B2 text1 CODE >105:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2B6 text1 CODE >106:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2BA text1 CODE >108:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2D6 text1 CODE >110:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
2D8 text1 CODE >112:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1AC text0 CODE >135:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1AC text0 CODE >138:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1C0 text0 CODE >139:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1D4 text0 CODE >140:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1DA text0 CODE >141:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1E0 text0 CODE >142:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1E4 text0 CODE >150:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1E4 text0 CODE >153:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1E8 text0 CODE >154:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1EE text0 CODE >155:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1F4 text0 CODE >157:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1F8 text0 CODE >159:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
300 cinit CODE >489:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
300 cinit CODE >491:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
300 cinit CODE >494:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
300 cinit CODE >518:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
304 cinit CODE >519:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
308 cinit CODE >520:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
308 cinit CODE >521:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
30A cinit CODE >522:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
30C cinit CODE >523:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
30E cinit CODE >524:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
310 cinit CODE >525:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
312 cinit CODE >526:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
314 cinit CODE >529:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
316 cinit CODE >530:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
318 cinit CODE >536:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
318 cinit CODE >538:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
31A cinit CODE >539:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
31C cinit CODE >540:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
31E cinit CODE >541:C:\Users\enes\AppData\Local\Temp\xcAsbr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\i2c_ds1307.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hspace_1 200 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\i2c_ds1307.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\i2c_ds1307.X.debug.o
_i2c_idle 2DA 0 CODE 0 text5 dist/default/debug\i2c_ds1307.X.debug.o
_i2c_init 218 0 CODE 0 text6 dist/default/debug\i2c_ds1307.X.debug.o
_i2c_stop 322 0 CODE 0 text2 dist/default/debug\i2c_ds1307.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\i2c_ds1307.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
_main 1AC 0 CODE 0 text0 dist/default/debug\i2c_ds1307.X.debug.o
btemp 25 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
start 70 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__end_of_i2c_idle 300 0 CODE 0 text5 dist/default/debug\i2c_ds1307.X.debug.o
__end_of_i2c_init 274 0 CODE 0 text6 dist/default/debug\i2c_ds1307.X.debug.o
__end_of_i2c_stop 32A 0 CODE 0 text2 dist/default/debug\i2c_ds1307.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hpowerup 70 0 CODE 0 powerup dist/default/debug\i2c_ds1307.X.debug.o
ttemp5 26 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
ttemp6 29 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
ttemp7 2D 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\i2c_ds1307.X.debug.o
wtemp8 26 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\i2c_ds1307.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\i2c_ds1307.X.debug.o
UART_Init@baudrate_calculated 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
UART_Init@baudrate 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\i2c_ds1307.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\i2c_ds1307.X.debug.o
__end_of_i2c_start 332 0 CODE 0 text3 dist/default/debug\i2c_ds1307.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__end_of_i2c_write 2DA 0 CODE 0 text1 dist/default/debug\i2c_ds1307.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\i2c_ds1307.X.debug.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__end_of___lldiv 118 0 CODE 0 text8 dist/default/debug\i2c_ds1307.X.debug.o
_i2c_start 32A 0 CODE 0 text3 dist/default/debug\i2c_ds1307.X.debug.o
_i2c_write 2B0 0 CODE 0 text1 dist/default/debug\i2c_ds1307.X.debug.o
___lldiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\i2c_ds1307.X.debug.o
__end_of_low_isr 70 0 CODE 0 intcodelo dist/default/debug\i2c_ds1307.X.debug.o
start_initialization 300 0 CODE 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
i2c_init@i2c_freq 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\i2c_ds1307.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
___lldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\i2c_ds1307.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\i2c_ds1307.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\i2c_ds1307.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\i2c_ds1307.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\i2c_ds1307.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\i2c_ds1307.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\i2c_ds1307.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\i2c_ds1307.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\i2c_ds1307.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\i2c_ds1307.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\i2c_ds1307.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\i2c_ds1307.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\i2c_ds1307.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\i2c_ds1307.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\i2c_ds1307.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\i2c_ds1307.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\i2c_ds1307.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\i2c_ds1307.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\i2c_ds1307.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\i2c_ds1307.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\i2c_ds1307.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\i2c_ds1307.X.debug.o
_i2c_repStart 332 0 CODE 0 text4 dist/default/debug\i2c_ds1307.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\i2c_ds1307.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\i2c_ds1307.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\i2c_ds1307.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\i2c_ds1307.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\i2c_ds1307.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\i2c_ds1307.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\i2c_ds1307.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\i2c_ds1307.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\i2c_ds1307.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\i2c_ds1307.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\i2c_ds1307.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\i2c_ds1307.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\i2c_ds1307.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\i2c_ds1307.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\i2c_ds1307.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\i2c_ds1307.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\i2c_ds1307.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\i2c_ds1307.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\i2c_ds1307.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\i2c_ds1307.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\i2c_ds1307.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\i2c_ds1307.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\i2c_ds1307.X.debug.o
__Hinit 74 0 CODE 0 init dist/default/debug\i2c_ds1307.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\i2c_ds1307.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\i2c_ds1307.X.debug.o
__Htemp 26 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\i2c_ds1307.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\i2c_ds1307.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\i2c_ds1307.X.debug.o
__Linit 70 0 CODE 0 init dist/default/debug\i2c_ds1307.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\i2c_ds1307.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\i2c_ds1307.X.debug.o
__Ltemp 25 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\i2c_ds1307.X.debug.o
int$flags 25 0 COMRAM 1 temp dist/default/debug\i2c_ds1307.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\i2c_ds1307.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\i2c_ds1307.X.debug.o
__S0 33A 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__S1 200 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_repStart 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\i2c_ds1307.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\i2c_ds1307.X.debug.o
int_func 274 0 CODE 0 intcode_body dist/default/debug\i2c_ds1307.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\i2c_ds1307.X.debug.o
___lldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\i2c_ds1307.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\i2c_ds1307.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__end_of_i2c_repStart 33A 0 CODE 0 text4 dist/default/debug\i2c_ds1307.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\i2c_ds1307.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\i2c_ds1307.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__pintcode_body 274 0 CODE 0 intcode_body dist/default/debug\i2c_ds1307.X.debug.o
___lldiv 74 0 CODE 0 text8 dist/default/debug\i2c_ds1307.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\i2c_ds1307.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\i2c_ds1307.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\i2c_ds1307.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\i2c_ds1307.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\i2c_ds1307.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\i2c_ds1307.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\i2c_ds1307.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
stacklo 200 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\i2c_ds1307.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\i2c_ds1307.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\i2c_ds1307.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\i2c_ds1307.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__end_of_high_isr 2B0 0 CODE 0 intcode_body dist/default/debug\i2c_ds1307.X.debug.o
end_of_initialization 318 0 CODE 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\i2c_ds1307.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\i2c_ds1307.X.debug.o
?___lldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\i2c_ds1307.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\i2c_ds1307.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\i2c_ds1307.X.debug.o
__end_of_UART_Init 1AC 0 CODE 0 text7 dist/default/debug\i2c_ds1307.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\i2c_ds1307.X.debug.o
__pcinit 300 0 CODE 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__ptext0 1AC 0 CODE 0 text0 dist/default/debug\i2c_ds1307.X.debug.o
__ptext1 2B0 0 CODE 0 text1 dist/default/debug\i2c_ds1307.X.debug.o
__ptext2 322 0 CODE 0 text2 dist/default/debug\i2c_ds1307.X.debug.o
__ptext3 32A 0 CODE 0 text3 dist/default/debug\i2c_ds1307.X.debug.o
__ptext4 332 0 CODE 0 text4 dist/default/debug\i2c_ds1307.X.debug.o
__ptext5 2DA 0 CODE 0 text5 dist/default/debug\i2c_ds1307.X.debug.o
__ptext6 218 0 CODE 0 text6 dist/default/debug\i2c_ds1307.X.debug.o
__ptext7 118 0 CODE 0 text7 dist/default/debug\i2c_ds1307.X.debug.o
__ptext8 74 0 CODE 0 text8 dist/default/debug\i2c_ds1307.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\i2c_ds1307.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAsbr0.o
__Lpowerup 70 0 CODE 0 powerup dist/default/debug\i2c_ds1307.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\i2c_ds1307.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\i2c_ds1307.X.debug.o
_UART_Init 118 0 CODE 0 text7 dist/default/debug\i2c_ds1307.X.debug.o
_uart_data 23 0 COMRAM 1 bssCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\i2c_ds1307.X.debug.o
__end_of__initialization 318 0 CODE 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\i2c_ds1307.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\i2c_ds1307.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\i2c_ds1307.X.debug.o
___lldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__end_of_main 218 0 CODE 0 text0 dist/default/debug\i2c_ds1307.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\i2c_ds1307.X.debug.o
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\i2c_ds1307.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\i2c_ds1307.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\i2c_ds1307.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\i2c_ds1307.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\i2c_ds1307.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\i2c_ds1307.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\i2c_ds1307.X.debug.o
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug\i2c_ds1307.X.debug.o
__initialization 300 0 CODE 0 cinit dist/default/debug\i2c_ds1307.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\i2c_ds1307.X.debug.o
_counter 24 0 COMRAM 1 bssCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\i2c_ds1307.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\i2c_ds1307.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\i2c_ds1307.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\i2c_ds1307.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\i2c_ds1307.X.debug.o
i2c_write@i2c_data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\i2c_ds1307.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 322 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
