%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
intcodelo CODE 0 18 18 58 1
cinit CODE 0 164 164 C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 74 74 92 1
text0 CODE 0 106 106 5E 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 6 6 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 170-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 170-7FFF 1
BIGRAM 8-5FF 1
COMRAM 8-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
18 intcodelo CODE >884:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
18 intcodelo CODE >107:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
26 intcodelo CODE >110:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
28 intcodelo CODE >112:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
36 intcodelo CODE >114:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
5C intcodelo CODE >115:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
5E intcodelo CODE >118:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
60 intcodelo CODE >122:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
8 intcode CODE >990:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
8 intcode CODE >75:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
74 intcode_body CODE >75:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
76 intcode_body CODE >78:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
78 intcode_body CODE >80:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
86 intcode_body CODE >82:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
AA intcode_body CODE >83:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
AC intcode_body CODE >86:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
BA intcode_body CODE >88:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
BC intcode_body CODE >90:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
CE intcode_body CODE >92:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
D2 intcode_body CODE >94:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
F6 intcode_body CODE >96:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
FE intcode_body CODE >99:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
100 intcode_body CODE >102:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
102 intcode_body CODE >105:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
106 text0 CODE >20:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
106 text0 CODE >23:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
10A text0 CODE >24:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
10E text0 CODE >27:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
11C text0 CODE >30:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
11E text0 CODE >31:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
120 text0 CODE >33:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
122 text0 CODE >34:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
124 text0 CODE >35:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
126 text0 CODE >37:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
128 text0 CODE >38:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
12A text0 CODE >39:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
12C text0 CODE >42:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
12E text0 CODE >43:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
130 text0 CODE >44:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
132 text0 CODE >47:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
134 text0 CODE >48:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
136 text0 CODE >49:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
138 text0 CODE >52:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
13A text0 CODE >53:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
13C text0 CODE >54:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
13E text0 CODE >55:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
140 text0 CODE >58:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
142 text0 CODE >60:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
14A text0 CODE >61:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
14C text0 CODE >62:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
14E text0 CODE >63:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
150 text0 CODE >64:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
158 text0 CODE >65:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
15A text0 CODE >66:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
15C text0 CODE >68:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
15C text0 CODE >71:C:\Users\enes\MPLABXProjects\timer0_interrupt_PIC18F4520.X\main.c
164 cinit CODE >456:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
164 cinit CODE >458:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
164 cinit CODE >461:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
164 cinit CODE >473:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
166 cinit CODE >479:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
166 cinit CODE >481:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
168 cinit CODE >482:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
16A cinit CODE >483:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
16C cinit CODE >484:C:\Users\enes\AppData\Local\Temp\xcAs1kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hspace_1 8 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
_main 106 0 CODE 0 text0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
btemp 7 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
start 70 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hpowerup 70 0 CODE 0 powerup dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
ttemp5 8 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
ttemp6 B 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
ttemp7 F 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
wtemp8 8 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__end_of_low_isr 70 0 CODE 0 intcodelo dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
start_initialization 164 0 CODE 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hinit 74 0 CODE 0 init dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Htemp 8 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Linit 70 0 CODE 0 init dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Ltemp 7 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
int$flags 7 0 COMRAM 1 temp dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__S0 170 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__S1 8 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
int_func 74 0 CODE 0 intcode_body dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pintcode_body 74 0 CODE 0 intcode_body dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
stacklo 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__end_of_high_isr 106 0 CODE 0 intcode_body dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
end_of_initialization 166 0 CODE 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pcinit 164 0 CODE 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__ptext0 106 0 CODE 0 text0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAs1kk.o
__Lpowerup 70 0 CODE 0 powerup dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__end_of__initialization 166 0 CODE 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__end_of_main 164 0 CODE 0 text0 dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__initialization 164 0 CODE 0 cinit dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
_counter 6 0 COMRAM 1 bssCOMRAM dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\timer0_interrupt_PIC18F4520.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 158 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
