%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\eeprom_intoduction.X.production.o
cinit CODE 0 7F30 7F30 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7FAC 7FAC 54 1
text1 CODE 0 7F58 7F58 54 1
text2 CODE 0 7F20 7F20 10 1
idataCOMRAM CODE 0 7F1C 7F1C 4 1
cstackCOMRAM COMRAM 1 1 1 5 1
dataCOMRAM COMRAM 1 6 6 4 1
bssCOMRAM COMRAM 1 A A 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F1B 1
STACK 80-5FF 1
SMALLCONST 600-7F1B 1
CODE 4-7F1B 1
BIGRAM B-5FF 1
COMRAM B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F1B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eeprom_intoduction.X.production.o
7F20 text2 CODE >62:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F22 text2 CODE >64:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F26 text2 CODE >65:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F28 text2 CODE >66:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F2A text2 CODE >67:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F2C text2 CODE >69:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F2E text2 CODE >70:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F58 text1 CODE >22:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F58 text1 CODE >25:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F64 text1 CODE >26:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F68 text1 CODE >28:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F6A text1 CODE >29:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F6C text1 CODE >31:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F7A text1 CODE >33:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F7C text1 CODE >34:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F7E text1 CODE >35:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F82 text1 CODE >36:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F82 text1 CODE >37:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F84 text1 CODE >40:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F88 text1 CODE >41:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F8C text1 CODE >42:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F8E text1 CODE >44:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F9C text1 CODE >46:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F9E text1 CODE >47:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA0 text1 CODE >48:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA4 text1 CODE >49:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA4 text1 CODE >50:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA6 text1 CODE >52:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FA8 text1 CODE >55:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FAA text1 CODE >59:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FAC text0 CODE >74:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FAC text0 CODE >76:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FB0 text0 CODE >77:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FB4 text0 CODE >81:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FC4 text0 CODE >82:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FCC text0 CODE >84:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FE2 text0 CODE >86:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FF2 text0 CODE >87:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7FF6 text0 CODE >89:C:\Users\enes\MPLABXProjects\eeprom_intoduction.X\main.c
7F30 cinit CODE >457:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F30 cinit CODE >459:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F30 cinit CODE >462:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F30 cinit CODE >484:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F32 cinit CODE >485:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F34 cinit CODE >486:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F36 cinit CODE >487:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F38 cinit CODE >488:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F3A cinit CODE >489:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F3C cinit CODE >490:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F40 cinit CODE >491:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F44 cinit CODE >492:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F44 cinit CODE >493:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F46 cinit CODE >494:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F4A cinit CODE >495:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F4C cinit CODE >496:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F4E cinit CODE >497:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F50 cinit CODE >501:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F52 cinit CODE >507:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F52 cinit CODE >509:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
7F54 cinit CODE >510:C:\Users\enes\AppData\Local\Temp\xcAs4qc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom_intoduction.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
EEPROMread@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom_intoduction.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom_intoduction.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\eeprom_intoduction.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
_main 7FAC 0 CODE 0 text0 dist/default/production\eeprom_intoduction.X.production.o
_numb 6 0 COMRAM 1 dataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
start 0 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__size_of_main 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\eeprom_intoduction.X.production.o
_EEPROMwrite 7F58 0 CODE 0 text1 dist/default/production\eeprom_intoduction.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
_EEPROMread 7F20 0 CODE 0 text2 dist/default/production\eeprom_intoduction.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom_intoduction.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\eeprom_intoduction.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom_intoduction.X.production.o
__pidataCOMRAM 7F1C 0 CODE 0 idataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom_intoduction.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom_intoduction.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom_intoduction.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\eeprom_intoduction.X.production.o
__end_of_EEPROMread 7F30 0 CODE 0 text2 dist/default/production\eeprom_intoduction.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\eeprom_intoduction.X.production.o
start_initialization 7F30 0 CODE 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom_intoduction.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
EEPROMwrite@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\eeprom_intoduction.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\eeprom_intoduction.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\eeprom_intoduction.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\eeprom_intoduction.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\eeprom_intoduction.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\eeprom_intoduction.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\eeprom_intoduction.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\eeprom_intoduction.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\eeprom_intoduction.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom_intoduction.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_intoduction.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom_intoduction.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\eeprom_intoduction.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\eeprom_intoduction.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\eeprom_intoduction.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\eeprom_intoduction.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom_intoduction.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\eeprom_intoduction.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\eeprom_intoduction.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\eeprom_intoduction.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\eeprom_intoduction.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\eeprom_intoduction.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\eeprom_intoduction.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\eeprom_intoduction.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\eeprom_intoduction.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\eeprom_intoduction.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\eeprom_intoduction.X.production.o
EEPROMwrite@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\eeprom_intoduction.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\eeprom_intoduction.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom_intoduction.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_intoduction.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom_intoduction.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\eeprom_intoduction.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\eeprom_intoduction.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\eeprom_intoduction.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\eeprom_intoduction.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom_intoduction.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom_intoduction.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\eeprom_intoduction.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\eeprom_intoduction.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\eeprom_intoduction.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom_intoduction.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom_intoduction.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\eeprom_intoduction.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\eeprom_intoduction.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\eeprom_intoduction.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\eeprom_intoduction.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\eeprom_intoduction.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom_intoduction.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom_intoduction.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\eeprom_intoduction.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\eeprom_intoduction.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\eeprom_intoduction.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\eeprom_intoduction.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__S1 B 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__S2 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__S4 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__S5 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
_led A 0 COMRAM 1 bssCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__end_of_EEPROMwrite 7FAC 0 CODE 0 text1 dist/default/production\eeprom_intoduction.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom_intoduction.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom_intoduction.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\eeprom_intoduction.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\eeprom_intoduction.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_intoduction.X.production.o
__size_of_EEPROMread 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\eeprom_intoduction.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom_intoduction.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\eeprom_intoduction.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\eeprom_intoduction.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\eeprom_intoduction.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom_intoduction.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom_intoduction.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
stacklo 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\eeprom_intoduction.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\eeprom_intoduction.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\eeprom_intoduction.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
end_of_initialization 7F52 0 CODE 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom_intoduction.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\eeprom_intoduction.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\eeprom_intoduction.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\eeprom_intoduction.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_intoduction.X.production.o
__pcinit 7F30 0 CODE 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__ptext0 7FAC 0 CODE 0 text0 dist/default/production\eeprom_intoduction.X.production.o
__ptext1 7F58 0 CODE 0 text1 dist/default/production\eeprom_intoduction.X.production.o
__ptext2 7F20 0 CODE 0 text2 dist/default/production\eeprom_intoduction.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\eeprom_intoduction.X.production.o
__size_of_EEPROMwrite 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAs4qc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\eeprom_intoduction.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom_intoduction.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\eeprom_intoduction.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom_intoduction.X.production.o
__end_of__initialization 7F52 0 CODE 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom_intoduction.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom_intoduction.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\eeprom_intoduction.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\eeprom_intoduction.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\eeprom_intoduction.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\eeprom_intoduction.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\eeprom_intoduction.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\eeprom_intoduction.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\eeprom_intoduction.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\eeprom_intoduction.X.production.o
__initialization 7F30 0 CODE 0 cinit dist/default/production\eeprom_intoduction.X.production.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\eeprom_intoduction.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom_intoduction.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\eeprom_intoduction.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\eeprom_intoduction.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom_intoduction.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\eeprom_intoduction.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F30 7F30 28 1
text0 0 7FAC 7FAC 54 1
text1 0 7F58 7F58 54 1
text2 0 7F20 7F20 10 1
idataCOMRAM 0 7F1C 7F1C 4 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
