__end_ofi1_servoMiddle 7C 0 CODE 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_PR2 92 0 ABS 0
__S0 91 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 44 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_servoRight 87 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_servoLeft 91 0 CODE 0
i1_servoMiddle 71 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_servoMiddle 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi1_servoMiddle 0 0 ABS 0
_servoLeft 87 0 CODE 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__end_of_servoMiddle 71 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 71 0 CODE 0
__ptext4 7C 0 CODE 0
__ptext5 87 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_myIntHandler 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of_servoLeft 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 91 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_myIntHandler 13 0 CODE 0
__size_of_servoRight 0 0 ABS 0
_servoRight 7C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_servoMiddle 66 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
__initialization F 0 CODE 0
__end_of_myIntHandler 44 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 121 CODE 8 0
cstackCOMMON 70 72 COMMON 70 1
%locals
dist/default/production/denemesil.X.production.o
/tmp/xcY08suTA.s
400 F 0 CODE 0
403 F 0 CODE 0
409 F 0 CODE 0
411 F 0 CODE 0
412 10 0 CODE 0
main.c
21 44 0 CODE 0
23 44 0 CODE 0
24 48 0 CODE 0
25 49 0 CODE 0
26 4D 0 CODE 0
28 4E 0 CODE 0
29 4F 0 CODE 0
31 50 0 CODE 0
32 51 0 CODE 0
34 52 0 CODE 0
37 57 0 CODE 0
38 5A 0 CODE 0
39 5B 0 CODE 0
40 5C 0 CODE 0
43 5D 0 CODE 0
44 5E 0 CODE 0
47 5F 0 CODE 0
48 60 0 CODE 0
50 61 0 CODE 0
52 62 0 CODE 0
55 62 0 CODE 0
95 66 0 CODE 0
97 66 0 CODE 0
98 6A 0 CODE 0
99 6E 0 CODE 0
100 6F 0 CODE 0
101 70 0 CODE 0
61 13 0 CODE 0
64 13 0 CODE 0
66 17 0 CODE 0
67 1D 0 CODE 0
68 23 0 CODE 0
69 27 0 CODE 0
70 2D 0 CODE 0
71 31 0 CODE 0
75 36 0 CODE 0
77 37 0 CODE 0
79 3D 0 CODE 0
61 4 0 CODE 0
95 71 0 CODE 0
97 71 0 CODE 0
98 75 0 CODE 0
99 79 0 CODE 0
100 7A 0 CODE 0
101 7B 0 CODE 0
88 7C 0 CODE 0
90 7C 0 CODE 0
91 80 0 CODE 0
92 84 0 CODE 0
93 85 0 CODE 0
94 86 0 CODE 0
81 87 0 CODE 0
83 87 0 CODE 0
84 8B 0 CODE 0
85 8E 0 CODE 0
86 8F 0 CODE 0
87 90 0 CODE 0
