[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 /Users/enesmercan/MPLABXProjects/github2/timer2.X/main.c
[v _main main `(v  1 e 1 0 ]
"68
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
"85
[v _setTimer setTimer `(v  1 e 1 0 ]
"216 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @11 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S63 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S72 . 1 `S63 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES72  1 e 1 @140 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2905
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2908
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2911
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2914
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"49 /Users/enesmercan/MPLABXProjects/github2/timer2.X/main.c
[v _counter counter `c  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"85
[v _setTimer setTimer `(v  1 e 1 0 ]
{
"105
} 0
"68
[v _myInterruptHandler myInterruptHandler `II(v  1 e 1 0 ]
{
"83
} 0
