__S0 88 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_flag 77 0 COMMON 1
_main 55 0 CODE 0
_leds 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myInterruptHandler 55 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_myInterruptHandler 21 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit D 0 CODE 0
__size_of_myInterruptHandler 0 0 ABS 0
_counter 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 80 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 27 BANK0 20 1
%locals
dist/default/production/15_timer0_exercise.X.production.o
/tmp/xceVd0ch6.s
292 D 0 CODE 0
295 D 0 CODE 0
318 D 0 CODE 0
319 E 0 CODE 0
320 F 0 CODE 0
321 10 0 CODE 0
322 11 0 CODE 0
323 12 0 CODE 0
324 13 0 CODE 0
325 14 0 CODE 0
326 15 0 CODE 0
327 16 0 CODE 0
328 17 0 CODE 0
329 18 0 CODE 0
330 19 0 CODE 0
331 1A 0 CODE 0
332 1B 0 CODE 0
333 1C 0 CODE 0
337 1D 0 CODE 0
338 1E 0 CODE 0
344 1F 0 CODE 0
346 1F 0 CODE 0
347 20 0 CODE 0
main.c
68 55 0 CODE 0
70 55 0 CODE 0
71 58 0 CODE 0
73 59 0 CODE 0
74 5C 0 CODE 0
75 5D 0 CODE 0
77 61 0 CODE 0
78 65 0 CODE 0
79 69 0 CODE 0
80 6A 0 CODE 0
81 6B 0 CODE 0
86 6C 0 CODE 0
87 72 0 CODE 0
94 21 0 CODE 0
97 21 0 CODE 0
99 25 0 CODE 0
102 29 0 CODE 0
104 2E 0 CODE 0
105 36 0 CODE 0
107 3A 0 CODE 0
108 40 0 CODE 0
111 41 0 CODE 0
112 4B 0 CODE 0
116 4C 0 CODE 0
94 4 0 CODE 0
