%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_ds1307.X.production.o
intcodelo CODE 0 18 18 58 1
cinit CODE 0 16FC 16FC 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 16C0 16C0 3C 1
text0 CODE 0 1102 1102 B8 1
text1 CODE 0 154C 154C 52 1
text2 CODE 0 148C 148C 62 1
text3 CODE 0 60C 60C 384 1
text4 CODE 0 990 990 2D4 1
text5 CODE 0 14EE 14EE 5E 1
text6 CODE 0 1736 1736 38 1
text7 CODE 0 F82 F82 C2 1
text8 CODE 0 17DE 17DE 36 1
text9 CODE 0 1640 1640 44 1
text10 CODE 0 DF4 DF4 CA 1
text11 CODE 0 18A8 18A8 2 1
text12 CODE 0 176E 176E 38 1
text13 CODE 0 1684 1684 3C 1
text14 CODE 0 C64 C64 190 1
text15 CODE 0 159E 159E 52 1
text16 CODE 0 17A6 17A6 38 1
text17 CODE 0 1842 1842 26 1
text18 CODE 0 130E 130E 94 1
text19 CODE 0 1044 1044 BE 1
text20 CODE 0 188E 188E A 1
text21 CODE 0 1898 1898 8 1
text22 CODE 0 18A0 18A0 8 1
text23 CODE 0 15F0 15F0 50 1
text24 CODE 0 11BA 11BA B0 1
text25 CODE 0 EBE EBE C4 1
text26 CODE 0 1814 1814 2E 1
text27 CODE 0 1868 1868 26 1
text28 CODE 0 13A2 13A2 80 1
text29 CODE 0 1422 1422 6A 1
text30 CODE 0 126A 126A A4 1
cstackCOMRAM COMRAM 1 1 1 6F 1
cstackBANK0 BANK0 1 A3 A3 8 1
temp COMRAM 1 77 77 1 1
bssBANK0 BANK0 1 80 80 23 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 70 70 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 AB-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 74-5FF 1
CONST 18AA-7FFF 1
STACK 200-5FF 1
SMALLCONST 18AA-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 74-5FF 1
CODE 18AA-7FFF 1
BIGRAM 78-7F 1
BIGRAM AB-FF 1
BIGRAM 200-5FF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18AA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_ds1307.X.production.o
18 intcodelo CODE >6130:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
18 intcodelo CODE >210:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
26 intcodelo CODE >212:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
28 intcodelo CODE >214:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
36 intcodelo CODE >216:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
5C intcodelo CODE >218:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
5E intcodelo CODE >221:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
60 intcodelo CODE >223:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
8 intcode CODE >6236:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
8 intcode CODE >195:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16C0 intcode_body CODE >195:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16C2 intcode_body CODE >197:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16C4 intcode_body CODE >199:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16D2 intcode_body CODE >202:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16F6 intcode_body CODE >205:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16F8 intcode_body CODE >207:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
126A text30 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
126A text30 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
127A text30 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1290 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1294 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1298 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12A2 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12A4 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12B2 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12BC text30 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12DA text30 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12EA text30 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12EC text30 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12F6 text30 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12FC text30 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
12FC text30 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
130C text30 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1422 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1422 text29 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1432 text29 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1440 text29 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1450 text29 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
145A text29 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1464 text29 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
147A text29 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
148A text29 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
13A2 text28 CODE >74:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
13A2 text28 CODE >76:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
13A6 text28 CODE >78:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
13AA text28 CODE >79:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
13AE text28 CODE >81:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
141C text28 CODE >82:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1420 text28 CODE >83:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1868 text27 CODE >85:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1868 text27 CODE >87:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
188C text27 CODE >88:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1814 text26 CODE >108:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1816 text26 CODE >111:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
181A text26 CODE >112:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
181C text26 CODE >114:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1820 text26 CODE >115:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1824 text26 CODE >117:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1828 text26 CODE >118:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
183C text26 CODE >119:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
183E text26 CODE >121:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1840 text26 CODE >122:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
EBE text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EBE text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EC2 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ED0 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
ED8 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EDC text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EEA text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EF2 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EF6 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EFE text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F10 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F14 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F18 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F1E text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F20 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F2E text25 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F34 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F4A text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F52 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F54 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F5A text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F60 text25 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F70 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F78 text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F80 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11BA text24 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11BA text24 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11BE text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11CC text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11D4 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11D8 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11E6 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
11EE text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1200 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1204 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1208 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
120E text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1210 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
121E text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1234 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
123C text24 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1242 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1248 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1258 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1260 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1268 text24 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
15F0 text23 CODE >135:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
15F0 text23 CODE >137:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
163E text23 CODE >138:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
18A0 text22 CODE >90:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
18A0 text22 CODE >92:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
18A4 text22 CODE >93:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
18A6 text22 CODE >94:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1898 text21 CODE >96:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1898 text21 CODE >98:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
189C text21 CODE >99:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
189E text21 CODE >100:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
188E text20 CODE >102:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
188E text20 CODE >104:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1892 text20 CODE >105:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1896 text20 CODE >106:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1044 text19 CODE >140:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1044 text19 CODE >142:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1048 text19 CODE >143:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1054 text19 CODE >144:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1060 text19 CODE >145:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1078 text19 CODE >146:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1090 text19 CODE >147:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
10A8 text19 CODE >148:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
10B4 text19 CODE >149:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
10CC text19 CODE >150:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
10E4 text19 CODE >151:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
10FC text19 CODE >152:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1100 text19 CODE >153:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
130E text18 CODE >34:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
130E text18 CODE >37:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1386 text18 CODE >39:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1388 text18 CODE >40:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
138A text18 CODE >42:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
138E text18 CODE >43:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1392 text18 CODE >45:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1394 text18 CODE >46:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1396 text18 CODE >47:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1398 text18 CODE >48:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
139A text18 CODE >49:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
139C text18 CODE >50:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
139E text18 CODE >51:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
13A0 text18 CODE >53:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1842 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1842 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
184E text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1856 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
185E text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1866 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
17A6 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
17A6 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
17DC text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
159E text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
159E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
15EE text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
C64 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C64 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
C74 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CF2 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CFA text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CFE text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D16 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D24 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D2C text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D36 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D6C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DBC text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DF2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1684 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
1684 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
16BE text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
176E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
176E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
17A4 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
18A8 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
18A8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
DF4 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
DF4 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E18 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E1E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E22 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E76 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EAA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EBC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1640 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1640 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1648 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
164C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
165E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1662 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1682 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
17DE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17DE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17E6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17EA text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17EE text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1806 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1812 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
F82 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F82 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F90 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FA4 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC6 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FCE text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FD2 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FE6 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FEA text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1008 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1016 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
102A text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1042 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1736 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
1736 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
176C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
14EE text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
14EE text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
1542 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
154A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
990 text4 CODE >645:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
990 text4 CODE >651:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99E text4 CODE >652:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text4 CODE >655:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >656:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E4 text4 CODE >657:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9EC text4 CODE >661:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0C text4 CODE >662:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A14 text4 CODE >663:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A1A text4 CODE >664:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A1E text4 CODE >665:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A24 text4 CODE >666:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2C text4 CODE >667:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A64 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF6 text4 CODE >669:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0A text4 CODE >671:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B1A text4 CODE >672:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B20 text4 CODE >673:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B26 text4 CODE >674:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B84 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C00 text4 CODE >678:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0E text4 CODE >679:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C14 text4 CODE >680:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C24 text4 CODE >681:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C2A text4 CODE >682:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C3A text4 CODE >686:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C62 text4 CODE >687:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
60C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
60C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
630 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
64E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
652 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65A text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65E text3 CODE >714:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
660 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66E text3 CODE >716:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
672 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
678 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67E text3 CODE >726:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
684 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68A text3 CODE >734:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
696 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B2 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EA text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FC text3 CODE >738:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70A text3 CODE >739:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70C text3 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
730 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
73E text3 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
766 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
774 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
776 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
782 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79E text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A2 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B0 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
808 text3 CODE >1296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
866 text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
874 text3 CODE >1300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EC text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
910 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
932 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
958 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1494 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
149E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A2 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E4 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14EC text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
154C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
154C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1556 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
155E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1566 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
156E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
158A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
159C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1102 text0 CODE >160:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1102 text0 CODE >162:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1116 text0 CODE >163:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
112A text0 CODE >165:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1140 text0 CODE >166:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1144 text0 CODE >171:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1148 text0 CODE >172:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1154 text0 CODE >173:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1160 text0 CODE >174:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1164 text0 CODE >178:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1168 text0 CODE >179:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1174 text0 CODE >180:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
117C text0 CODE >181:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
1180 text0 CODE >183:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
119A text0 CODE >185:C:\Users\enes\MPLABXProjects\i2c_ds1307.X\main.c
16FC cinit CODE >546:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
16FC cinit CODE >548:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
16FC cinit CODE >551:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
16FC cinit CODE >587:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1700 cinit CODE >588:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1704 cinit CODE >589:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1704 cinit CODE >590:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1706 cinit CODE >591:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1708 cinit CODE >592:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
170A cinit CODE >593:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
170C cinit CODE >594:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
170E cinit CODE >595:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1710 cinit CODE >598:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1714 cinit CODE >599:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1716 cinit CODE >600:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1716 cinit CODE >601:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1718 cinit CODE >602:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
171A cinit CODE >603:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
171C cinit CODE >606:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1720 cinit CODE >607:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1722 cinit CODE >608:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1722 cinit CODE >609:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1724 cinit CODE >610:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1726 cinit CODE >611:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1728 cinit CODE >617:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1728 cinit CODE >619:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
172A cinit CODE >620:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
172C cinit CODE >622:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
172E cinit CODE >623:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1730 cinit CODE >624:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
1732 cinit CODE >625:C:\Users\enes\AppData\Local\Temp\xcAs1jo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_ds1307.X.production.o
__Hspace_0 18AA 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_ds1307.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_ds1307.X.production.o
isalpha@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_Begin 18A8 0 CODE 0 text22 dist/default/production\i2c_ds1307.X.production.o
?_pad 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_Write 1898 0 CODE 0 text20 dist/default/production\i2c_ds1307.X.production.o
__size_of_I2C_Begin 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
?_vfprintf 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c_ds1307.X.production.o
__size_of_Set_Time_Date 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
_atoi C64 0 CODE 0 text14 dist/default/production\i2c_ds1307.X.production.o
_dbuf 83 0 BANK0 1 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
_main 1102 0 CODE 0 text0 dist/default/production\i2c_ds1307.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
_prec 72 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
_xtoa 990 0 CODE 0 text4 dist/default/production\i2c_ds1307.X.production.o
btemp 77 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
pad@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
pad@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
pad@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
start 70 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
pad@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_toupper 14EE 0 CODE 0 text5 dist/default/production\i2c_ds1307.X.production.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
isupper@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_I2C_Begin 18A0 0 CODE 0 text22 dist/default/production\i2c_ds1307.X.production.o
__Hpowerup 70 0 CODE 0 powerup dist/default/production\i2c_ds1307.X.production.o
_I2C_Write 188E 0 CODE 0 text20 dist/default/production\i2c_ds1307.X.production.o
__end_of_vfpfcnvrt 990 0 CODE 0 text3 dist/default/production\i2c_ds1307.X.production.o
___awmod@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
ttemp5 78 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
ttemp6 7B 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
ttemp7 7F 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__end_of_Set_Time_Date 1102 0 CODE 0 text19 dist/default/production\i2c_ds1307.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_ds1307.X.production.o
wtemp8 78 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
xtoa@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@d 23 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@p 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@w 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
xtoa@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_ds1307.X.production.o
___awdiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_ds1307.X.production.o
_vfpfcnvrt 60C 0 CODE 0 text3 dist/default/production\i2c_ds1307.X.production.o
xtoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
UART_Init@baudrate_calculated 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___awdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
UART_Init@baudrate 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_toupper C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_I2C_Idle 1868 0 CODE 0 text27 dist/default/production\i2c_ds1307.X.production.o
_I2C_Read 1814 0 CODE 0 text26 dist/default/production\i2c_ds1307.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_End 18A0 0 CODE 0 text21 dist/default/production\i2c_ds1307.X.production.o
__end_of___lmul 148C 0 CODE 0 text29 dist/default/production\i2c_ds1307.X.production.o
__end_of___wmul 1868 0 CODE 0 text17 dist/default/production\i2c_ds1307.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_ds1307.X.production.o
main@sec 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_Idle 188E 0 CODE 0 text27 dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_Read 1842 0 CODE 0 text26 dist/default/production\i2c_ds1307.X.production.o
_atoi$1114 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_atoi$1115 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_atoi$1116 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\i2c_ds1307.X.production.o
___awdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of___awdiv F82 0 CODE 0 text25 dist/default/production\i2c_ds1307.X.production.o
__end_of___awmod 126A 0 CODE 0 text24 dist/default/production\i2c_ds1307.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of___lldiv 130E 0 CODE 0 text30 dist/default/production\i2c_ds1307.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
?_strlen 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of_DEC_2_BCD 1640 0 CODE 0 text23 dist/default/production\i2c_ds1307.X.production.o
__size_of_DEC_2_BCD 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
___lldiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c_ds1307.X.production.o
__end_of_low_isr 70 0 CODE 0 intcodelo dist/default/production\i2c_ds1307.X.production.o
start_initialization 16FC 0 CODE 0 cinit dist/default/production\i2c_ds1307.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_ds1307.X.production.o
I2C_Read@incoming 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
___lldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_DEC_2_BCD 15F0 0 CODE 0 text23 dist/default/production\i2c_ds1307.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production\i2c_ds1307.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
islower@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
fputc@fp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
fputs@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
toupper@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@done 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c_ds1307.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c_ds1307.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c_ds1307.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c_ds1307.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c_ds1307.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_ds1307.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_ds1307.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_ds1307.X.production.o
__end_of_strlen 1814 0 CODE 0 text8 dist/default/production\i2c_ds1307.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_ds1307.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\i2c_ds1307.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_ds1307.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_ds1307.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_ds1307.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_ds1307.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_ds1307.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_ds1307.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c_ds1307.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c_ds1307.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c_ds1307.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c_ds1307.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c_ds1307.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c_ds1307.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c_ds1307.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c_ds1307.X.production.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_ds1307.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_ds1307.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__end_of_sprintf 159E 0 CODE 0 text1 dist/default/production\i2c_ds1307.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_ds1307.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\i2c_ds1307.X.production.o
__end_of_isalpha 16C0 0 CODE 0 text13 dist/default/production\i2c_ds1307.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c_ds1307.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c_ds1307.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c_ds1307.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c_ds1307.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c_ds1307.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_ds1307.X.production.o
__end_of_isdigit 17DE 0 CODE 0 text16 dist/default/production\i2c_ds1307.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_ds1307.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_ds1307.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_ds1307.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\i2c_ds1307.X.production.o
__end_of_islower 176E 0 CODE 0 text6 dist/default/production\i2c_ds1307.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_ds1307.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_ds1307.X.production.o
__end_of_isspace 15F0 0 CODE 0 text15 dist/default/production\i2c_ds1307.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_ds1307.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_ds1307.X.production.o
__end_of_isupper 17A6 0 CODE 0 text12 dist/default/production\i2c_ds1307.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_ds1307.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_ds1307.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c_ds1307.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c_ds1307.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c_ds1307.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c_ds1307.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c_ds1307.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c_ds1307.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c_ds1307.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c_ds1307.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_ds1307.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_ds1307.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_ds1307.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_ds1307.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\i2c_ds1307.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_ds1307.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_ds1307.X.production.o
__Htemp 78 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_ds1307.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_ds1307.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_ds1307.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\i2c_ds1307.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_ds1307.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_ds1307.X.production.o
__Ltemp 77 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_ds1307.X.production.o
___lmul 1422 0 CODE 0 text29 dist/default/production\i2c_ds1307.X.production.o
___wmul 1842 0 CODE 0 text17 dist/default/production\i2c_ds1307.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_ds1307.X.production.o
_toupper$1196 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
int$flags 77 0 COMRAM 1 temp dist/default/production\i2c_ds1307.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
isspace@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c_ds1307.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_ds1307.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__S0 18AA 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__S1 200 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__S4 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__S5 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_pad F82 0 CODE 0 text7 dist/default/production\i2c_ds1307.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_ds1307.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_ds1307.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
sprintf@fmt 69 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_vfpfcnvrt$1096 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
DEC_2_BCD@to_convert E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of_pad 1044 0 CODE 0 text7 dist/default/production\i2c_ds1307.X.production.o
int_func 16C0 0 CODE 0 intcode_body dist/default/production\i2c_ds1307.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c_ds1307.X.production.o
___lldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\i2c_ds1307.X.production.o
strlen@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
strlen@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_ds1307.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_ds1307.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c_ds1307.X.production.o
_I2C_End 1898 0 CODE 0 text21 dist/default/production\i2c_ds1307.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c_ds1307.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c_ds1307.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c_ds1307.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c_ds1307.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c_ds1307.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c_ds1307.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\i2c_ds1307.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\i2c_ds1307.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c_ds1307.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\i2c_ds1307.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\i2c_ds1307.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\i2c_ds1307.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\i2c_ds1307.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\i2c_ds1307.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\i2c_ds1307.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\i2c_ds1307.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\i2c_ds1307.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\i2c_ds1307.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\i2c_ds1307.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\i2c_ds1307.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@fmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@llu 52 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___awmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
I2C_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
pad@buf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__ptext10 DF4 0 CODE 0 text10 dist/default/production\i2c_ds1307.X.production.o
__ptext11 18A8 0 CODE 0 text11 dist/default/production\i2c_ds1307.X.production.o
__ptext12 176E 0 CODE 0 text12 dist/default/production\i2c_ds1307.X.production.o
__ptext13 1684 0 CODE 0 text13 dist/default/production\i2c_ds1307.X.production.o
__ptext14 C64 0 CODE 0 text14 dist/default/production\i2c_ds1307.X.production.o
__ptext15 159E 0 CODE 0 text15 dist/default/production\i2c_ds1307.X.production.o
__ptext16 17A6 0 CODE 0 text16 dist/default/production\i2c_ds1307.X.production.o
__ptext17 1842 0 CODE 0 text17 dist/default/production\i2c_ds1307.X.production.o
__ptext18 130E 0 CODE 0 text18 dist/default/production\i2c_ds1307.X.production.o
__ptext19 1044 0 CODE 0 text19 dist/default/production\i2c_ds1307.X.production.o
__ptext20 188E 0 CODE 0 text20 dist/default/production\i2c_ds1307.X.production.o
__ptext21 1898 0 CODE 0 text21 dist/default/production\i2c_ds1307.X.production.o
__ptext22 18A0 0 CODE 0 text22 dist/default/production\i2c_ds1307.X.production.o
__ptext23 15F0 0 CODE 0 text23 dist/default/production\i2c_ds1307.X.production.o
__ptext24 11BA 0 CODE 0 text24 dist/default/production\i2c_ds1307.X.production.o
__ptext25 EBE 0 CODE 0 text25 dist/default/production\i2c_ds1307.X.production.o
__ptext26 1814 0 CODE 0 text26 dist/default/production\i2c_ds1307.X.production.o
__ptext27 1868 0 CODE 0 text27 dist/default/production\i2c_ds1307.X.production.o
__ptext28 13A2 0 CODE 0 text28 dist/default/production\i2c_ds1307.X.production.o
__ptext29 1422 0 CODE 0 text29 dist/default/production\i2c_ds1307.X.production.o
__ptext30 126A 0 CODE 0 text30 dist/default/production\i2c_ds1307.X.production.o
___awdiv EBE 0 CODE 0 text25 dist/default/production\i2c_ds1307.X.production.o
___awmod 11BA 0 CODE 0 text24 dist/default/production\i2c_ds1307.X.production.o
__pintcode_body 16C0 0 CODE 0 intcode_body dist/default/production\i2c_ds1307.X.production.o
___lldiv 126A 0 CODE 0 text30 dist/default/production\i2c_ds1307.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_ds1307.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_ds1307.X.production.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_atoi D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_xtoa 21 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_ds1307.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\i2c_ds1307.X.production.o
_xtoa$1080 34 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_xtoa$1081 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_ds1307.X.production.o
_strlen 17DE 0 CODE 0 text8 dist/default/production\i2c_ds1307.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_ds1307.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\i2c_ds1307.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
stacklo 200 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c_ds1307.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c_ds1307.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_ds1307.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\i2c_ds1307.X.production.o
?_vfpfcnvrt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__pbssCOMRAM 70 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_ds1307.X.production.o
I2C_Write@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of_toupper 154C 0 CODE 0 text5 dist/default/production\i2c_ds1307.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of_high_isr 16FC 0 CODE 0 intcode_body dist/default/production\i2c_ds1307.X.production.o
end_of_initialization 1728 0 CODE 0 cinit dist/default/production\i2c_ds1307.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_ds1307.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c_ds1307.X.production.o
fputc@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
fputs@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
fputs@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
fputs@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___awdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?___awdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?___awmod 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?___lldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfprintf@fmt 61 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c_ds1307.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c_ds1307.X.production.o
___awmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\i2c_ds1307.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of_UART_Init 13A2 0 CODE 0 text18 dist/default/production\i2c_ds1307.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_ds1307.X.production.o
__pcinit 16FC 0 CODE 0 cinit dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@ap 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@fp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__ptext0 1102 0 CODE 0 text0 dist/default/production\i2c_ds1307.X.production.o
__ptext1 154C 0 CODE 0 text1 dist/default/production\i2c_ds1307.X.production.o
__ptext2 148C 0 CODE 0 text2 dist/default/production\i2c_ds1307.X.production.o
__ptext3 60C 0 CODE 0 text3 dist/default/production\i2c_ds1307.X.production.o
__ptext4 990 0 CODE 0 text4 dist/default/production\i2c_ds1307.X.production.o
__ptext5 14EE 0 CODE 0 text5 dist/default/production\i2c_ds1307.X.production.o
__ptext6 1736 0 CODE 0 text6 dist/default/production\i2c_ds1307.X.production.o
__ptext7 F82 0 CODE 0 text7 dist/default/production\i2c_ds1307.X.production.o
__ptext8 17DE 0 CODE 0 text8 dist/default/production\i2c_ds1307.X.production.o
__ptext9 1640 0 CODE 0 text9 dist/default/production\i2c_ds1307.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_ds1307.X.production.o
vfprintf@ap 63 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfprintf@fp 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
vfprintf@cfmt 65 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
I2C_Initialize@feq_K 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c_ds1307.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c_ds1307.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c_ds1307.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c_ds1307.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c_ds1307.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c_ds1307.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\i2c_ds1307.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\i2c_ds1307.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c_ds1307.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\i2c_ds1307.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\i2c_ds1307.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\i2c_ds1307.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\i2c_ds1307.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\i2c_ds1307.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\i2c_ds1307.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\i2c_ds1307.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\i2c_ds1307.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\i2c_ds1307.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\i2c_ds1307.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\i2c_ds1307.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\i2c_ds1307.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAs1jo.o
_sprintf 154C 0 CODE 0 text1 dist/default/production\i2c_ds1307.X.production.o
_vfprintf 148C 0 CODE 0 text2 dist/default/production\i2c_ds1307.X.production.o
__Lpowerup 70 0 CODE 0 powerup dist/default/production\i2c_ds1307.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_ds1307.X.production.o
sprintf@ap A3 0 BANK0 1 cstackBANK0 dist/default/production\i2c_ds1307.X.production.o
_isalpha 1684 0 CODE 0 text13 dist/default/production\i2c_ds1307.X.production.o
_isdigit 17A6 0 CODE 0 text16 dist/default/production\i2c_ds1307.X.production.o
_islower 1736 0 CODE 0 text6 dist/default/production\i2c_ds1307.X.production.o
_isspace 159E 0 CODE 0 text15 dist/default/production\i2c_ds1307.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c_ds1307.X.production.o
_isupper 176E 0 CODE 0 text12 dist/default/production\i2c_ds1307.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_ds1307.X.production.o
_UART_Init 130E 0 CODE 0 text18 dist/default/production\i2c_ds1307.X.production.o
__end_of_vfprintf 14EE 0 CODE 0 text2 dist/default/production\i2c_ds1307.X.production.o
_uart_data 82 0 BANK0 1 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_ds1307.X.production.o
__end_of__initialization 1728 0 CODE 0 cinit dist/default/production\i2c_ds1307.X.production.o
___awmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_ds1307.X.production.o
_Set_Time_Date 1044 0 CODE 0 text19 dist/default/production\i2c_ds1307.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_ds1307.X.production.o
_I2C_Initialize 13A2 0 CODE 0 text28 dist/default/production\i2c_ds1307.X.production.o
_isspace$1141 C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\i2c_ds1307.X.production.o
___lldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_DEC_2_BCD E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
vfpfcnvrt@c 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
sprintf@f A5 0 BANK0 1 cstackBANK0 dist/default/production\i2c_ds1307.X.production.o
sprintf@s 67 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__end_of_atoi DF4 0 CODE 0 text14 dist/default/production\i2c_ds1307.X.production.o
__end_of_main 11BA 0 CODE 0 text0 dist/default/production\i2c_ds1307.X.production.o
__end_of_xtoa C64 0 CODE 0 text4 dist/default/production\i2c_ds1307.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c_ds1307.X.production.o
isdigit@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of_fputc EBE 0 CODE 0 text10 dist/default/production\i2c_ds1307.X.production.o
__end_of_fputs 1684 0 CODE 0 text9 dist/default/production\i2c_ds1307.X.production.o
?_sprintf 67 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__end_of_putch 18AA 0 CODE 0 text11 dist/default/production\i2c_ds1307.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_ds1307.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_ds1307.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_ds1307.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_ds1307.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_ds1307.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_ds1307.X.production.o
atoi@neg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_flags 74 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
_fputc DF4 0 CODE 0 text10 dist/default/production\i2c_ds1307.X.production.o
_fputs 1640 0 CODE 0 text9 dist/default/production\i2c_ds1307.X.production.o
_putch 18A8 0 CODE 0 text11 dist/default/production\i2c_ds1307.X.production.o
_width 70 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_isalpha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_isdigit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_islower 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_isspace 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
?_isupper 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\i2c_ds1307.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c_ds1307.X.production.o
atoi@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
atoi@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__initialization 16FC 0 CODE 0 cinit dist/default/production\i2c_ds1307.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\i2c_ds1307.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\i2c_ds1307.X.production.o
_counter 76 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_ds1307.X.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_ds1307.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\i2c_ds1307.X.production.o
__end_of_I2C_Initialize 1422 0 CODE 0 text28 dist/default/production\i2c_ds1307.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_ds1307.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_ds1307.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\i2c_ds1307.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5C 1
text3 0 60C 60C 129E 1
cstackCOMRAM 1 1 1 77 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 2B 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
