_i 7D 0 COMMON 1
_RC0 38 0 ABS 0
__S0 A2 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 44 0 CODE 0
___sp 0 0 STACK 2
_step 70 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 80 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 40 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_myIntHandler 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 40 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 44 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_myIntHandler 9B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 84 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 93 0 CODE 0
__initialization F 0 CODE 0
__end_of_myIntHandler A2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 143 CODE 8 0
dataCOMMON 70 7D COMMON 70 1
%locals
dist/default/production/drivingStep.X.production.o
/tmp/xc4W71n3l.s
375 F 0 CODE 0
378 F 0 CODE 0
425 F 0 CODE 0
426 14 0 CODE 0
427 15 0 CODE 0
428 1A 0 CODE 0
429 1B 0 CODE 0
430 20 0 CODE 0
431 21 0 CODE 0
432 26 0 CODE 0
433 27 0 CODE 0
434 2C 0 CODE 0
435 2D 0 CODE 0
436 32 0 CODE 0
437 33 0 CODE 0
438 38 0 CODE 0
439 39 0 CODE 0
440 3E 0 CODE 0
444 3F 0 CODE 0
450 40 0 CODE 0
452 40 0 CODE 0
453 41 0 CODE 0
399 80 0 CODE 0
400 80 0 CODE 0
401 81 0 CODE 0
402 82 0 CODE 0
403 83 0 CODE 0
410 84 0 CODE 0
411 84 0 CODE 0
412 89 0 CODE 0
413 8A 0 CODE 0
414 8B 0 CODE 0
415 8C 0 CODE 0
416 8D 0 CODE 0
417 8E 0 CODE 0
418 8F 0 CODE 0
419 90 0 CODE 0
420 91 0 CODE 0
421 92 0 CODE 0
main.c
21 44 0 CODE 0
23 44 0 CODE 0
24 48 0 CODE 0
29 49 0 CODE 0
30 4F 0 CODE 0
32 5C 0 CODE 0
34 62 0 CODE 0
35 68 0 CODE 0
37 6A 0 CODE 0
38 6E 0 CODE 0
41 6F 0 CODE 0
42 74 0 CODE 0
44 78 0 CODE 0
52 9B 0 CODE 0
56 9B 0 CODE 0
52 4 0 CODE 0
