[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 /Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _myIntHandler myIntHandler `II(v  1 e 1 0 ]
"216 /Applications/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"18 /Users/enesmercan/MPLABXProjects/github2/drivingStep.X/main.c
[v _step step `[8]uc  1 e 8 0 ]
"19
[v _i i `c  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"52
[v _myIntHandler myIntHandler `II(v  1 e 1 0 ]
{
"56
} 0
