%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcEQdfl2G.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/15_timer0_exercise.X.production.o
cinit CODE 0 D D 14 2
text1 CODE 0 21 21 34 2
maintext CODE 0 55 55 2B 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 80 80 8 2
dataBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 88-7FF 2
ENTRY 1-3 2
ENTRY 88-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 88-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 88-7FF 2
STRING 1-3 2
STRING 88-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/15_timer0_exercise.X.production.o
D cinit CODE >292:/tmp/xceVd0ch6.s
D cinit CODE >295:/tmp/xceVd0ch6.s
D cinit CODE >318:/tmp/xceVd0ch6.s
E cinit CODE >319:/tmp/xceVd0ch6.s
F cinit CODE >320:/tmp/xceVd0ch6.s
10 cinit CODE >321:/tmp/xceVd0ch6.s
11 cinit CODE >322:/tmp/xceVd0ch6.s
12 cinit CODE >323:/tmp/xceVd0ch6.s
13 cinit CODE >324:/tmp/xceVd0ch6.s
14 cinit CODE >325:/tmp/xceVd0ch6.s
15 cinit CODE >326:/tmp/xceVd0ch6.s
16 cinit CODE >327:/tmp/xceVd0ch6.s
17 cinit CODE >328:/tmp/xceVd0ch6.s
18 cinit CODE >329:/tmp/xceVd0ch6.s
19 cinit CODE >330:/tmp/xceVd0ch6.s
1A cinit CODE >331:/tmp/xceVd0ch6.s
1B cinit CODE >332:/tmp/xceVd0ch6.s
1C cinit CODE >333:/tmp/xceVd0ch6.s
1D cinit CODE >337:/tmp/xceVd0ch6.s
1E cinit CODE >338:/tmp/xceVd0ch6.s
1F cinit CODE >344:/tmp/xceVd0ch6.s
1F cinit CODE >346:/tmp/xceVd0ch6.s
20 cinit CODE >347:/tmp/xceVd0ch6.s
4 intentry CODE >94:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
21 text1 CODE >94:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
21 text1 CODE >97:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
25 text1 CODE >99:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
29 text1 CODE >102:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
2E text1 CODE >104:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
36 text1 CODE >105:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
3A text1 CODE >107:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
40 text1 CODE >108:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
41 text1 CODE >111:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
4B text1 CODE >112:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
4C text1 CODE >116:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
55 maintext CODE >68:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
55 maintext CODE >70:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
58 maintext CODE >71:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
59 maintext CODE >73:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
5C maintext CODE >74:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
5D maintext CODE >75:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
61 maintext CODE >77:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
65 maintext CODE >78:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
69 maintext CODE >79:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
6A maintext CODE >80:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
6B maintext CODE >81:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
6C maintext CODE >86:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
72 maintext CODE >87:/Users/enesmercan/MPLABXProjects/github_project/15_timer0_exercise.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 88 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_myInterruptHandler 42 0 CODE 0 text1 dist/default/production/15_timer0_exercise.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcEQdfl2G.o
_flag 77 0 COMMON 1 bssCOMMON dist/default/production/15_timer0_exercise.X.production.o
_leds 20 0 BANK0 1 dataBANK0 dist/default/production/15_timer0_exercise.X.production.o
_main AA 0 CODE 0 maintext dist/default/production/15_timer0_exercise.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
start 18 0 CODE 0 init /tmp/xcEQdfl2G.o
__size_of_main 0 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcEQdfl2G.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcEQdfl2G.o
___stacklo 0 0 ABS 0 - /tmp/xcEQdfl2G.o
start_initialization 1A 0 CODE 0 cinit dist/default/production/15_timer0_exercise.X.production.o
__size_of_myInterruptHandler 0 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcEQdfl2G.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 88 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcEQdfl2G.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/15_timer0_exercise.X.production.o
__pmaintext AA 0 CODE 0 maintext dist/default/production/15_timer0_exercise.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/15_timer0_exercise.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/15_timer0_exercise.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 42 0 CODE 0 text1 dist/default/production/15_timer0_exercise.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/15_timer0_exercise.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 100 0 CODE 0 idataBANK0 dist/default/production/15_timer0_exercise.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/15_timer0_exercise.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 100 0 CODE 0 maintext dist/default/production/15_timer0_exercise.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/15_timer0_exercise.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/15_timer0_exercise.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/15_timer0_exercise.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_myInterruptHandler AA 0 CODE 0 text1 dist/default/production/15_timer0_exercise.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production/15_timer0_exercise.X.production.o
_counter 78 0 COMMON 1 bssCOMMON dist/default/production/15_timer0_exercise.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 84 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
