___lldiv@counter 1E 0 COMRAM 1
__S0 33A 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C_Read 2C2 0 CODE 0
__size_of_low_isr 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_I2C_Idle 2F0 0 CODE 0
_main 118 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start 70 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
I2C_Initialize@feq_K 1F 0 COMRAM 1
_ACKDT 7E2D 0 ABS 0
ttemp5 2A 0 COMRAM 1
ttemp6 2D 0 COMRAM 1
ttemp7 31 0 COMRAM 1
wtemp8 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 29 0 COMRAM 1
__size_of_I2C_Begin 0 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_Idle 316 0 CODE 0
_I2C_Write 320 0 CODE 0
_I2C_Begin 332 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 21C 0 CODE 0
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 6 0 COMRAM 1
end_of_initialization 316 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_End 0 0 ABS 0
__end_of_high_isr 2C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 32A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 286 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 70 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 118 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 320 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 32A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 332 0 CODE 0
__ptext8 2F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_End 332 0 CODE 0
__end_of__initialization 316 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_End 32A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2F0 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 286 0 CODE 0
__end_of___lldiv 118 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 74 0 CODE 0
__pcinit 316 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_Read@ack 7 0 COMRAM 1
__size_of_I2C_Read 0 0 ABS 0
I2C_Read@incoming 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_I2C_Initialize 19C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 286 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_I2C_Idle 0 0 ABS 0
__end_of_I2C_Initialize 21C 0 CODE 0
start_initialization 316 0 CODE 0
___lldiv@quotient 1A 0 COMRAM 1
__end_of_I2C_Begin 33A 0 CODE 0
__end_of_low_isr 70 0 CODE 0
__initialization 316 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product E 0 COMRAM 1
___lldiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 339 CODE 18 0
cstackCOMRAM 1 29 COMRAM 1 1
%locals
dist/default/production\i2c_introduction.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enes\AppData\Local\Temp\xcAsco8.s
756 316 0 CODE 0
758 316 0 CODE 0
761 316 0 CODE 0
767 316 0 CODE 0
769 316 0 CODE 0
770 318 0 CODE 0
771 31A 0 CODE 0
772 31C 0 CODE 0
main.c
26 118 0 CODE 0
29 118 0 CODE 0
31 12C 0 CODE 0
36 142 0 CODE 0
37 146 0 CODE 0
38 152 0 CODE 0
39 15E 0 CODE 0
42 162 0 CODE 0
43 166 0 CODE 0
44 172 0 CODE 0
45 178 0 CODE 0
47 17C 0 CODE 0
i2c.c
41 320 0 CODE 0
43 320 0 CODE 0
44 324 0 CODE 0
45 328 0 CODE 0
i2c.c
47 2C2 0 CODE 0
50 2C4 0 CODE 0
51 2C8 0 CODE 0
53 2CA 0 CODE 0
54 2CE 0 CODE 0
56 2D2 0 CODE 0
57 2D6 0 CODE 0
58 2EA 0 CODE 0
60 2EC 0 CODE 0
61 2EE 0 CODE 0
i2c.c
13 19C 0 CODE 0
15 19C 0 CODE 0
17 1A0 0 CODE 0
18 1A4 0 CODE 0
20 1A8 0 CODE 0
21 216 0 CODE 0
22 21A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 21C 0 CODE 0
119 21C 0 CODE 0
121 22C 0 CODE 0
122 23A 0 CODE 0
123 24A 0 CODE 0
124 254 0 CODE 0
125 25E 0 CODE 0
128 274 0 CODE 0
129 284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 74 0 CODE 0
13 74 0 CODE 0
14 84 0 CODE 0
15 9A 0 CODE 0
16 9E 0 CODE 0
17 A2 0 CODE 0
18 AC 0 CODE 0
16 AE 0 CODE 0
21 BC 0 CODE 0
22 C6 0 CODE 0
23 E4 0 CODE 0
24 F4 0 CODE 0
26 F6 0 CODE 0
27 100 0 CODE 0
28 106 0 CODE 0
29 106 0 CODE 0
30 116 0 CODE 0
i2c.c
35 32A 0 CODE 0
37 32A 0 CODE 0
38 32E 0 CODE 0
39 330 0 CODE 0
i2c.c
29 332 0 CODE 0
31 332 0 CODE 0
32 336 0 CODE 0
33 338 0 CODE 0
i2c.c
24 2F0 0 CODE 0
26 2F0 0 CODE 0
27 314 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsco8.s
2042 18 0 CODE 0
main.c
72 18 0 CODE 0
74 26 0 CODE 0
76 28 0 CODE 0
78 36 0 CODE 0
80 5C 0 CODE 0
83 5E 0 CODE 0
85 60 0 CODE 0
C:\Users\enes\AppData\Local\Temp\xcAsco8.s
2148 8 0 CODE 0
main.c
57 8 0 CODE 0
main.c
57 286 0 CODE 0
59 288 0 CODE 0
61 28A 0 CODE 0
64 298 0 CODE 0
67 2BC 0 CODE 0
69 2BE 0 CODE 0
