%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 70 70 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\usart_pic18f4520.X.production.o
intcodelo CODE 0 18 18 58 1
cinit CODE 0 28E 28E 2A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 252 252 3C 1
text0 CODE 0 1AC 1AC 66 1
text1 CODE 0 212 212 40 1
text2 CODE 0 2B8 2B8 16 1
text3 CODE 0 118 118 94 1
text4 CODE 0 74 74 A4 1
idataCOMRAM CODE 0 2CE 2CE 11 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 23 23 11 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 2DF-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2DF-7FFF 1
BIGRAM 35-5FF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart_pic18f4520.X.production.o
18 intcodelo CODE >1436:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
18 intcodelo CODE >101:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
26 intcodelo CODE >103:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
28 intcodelo CODE >105:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
36 intcodelo CODE >107:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
5C intcodelo CODE >109:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
5E intcodelo CODE >112:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
60 intcodelo CODE >114:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
8 intcode CODE >1542:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
8 intcode CODE >86:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
252 intcode_body CODE >86:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
254 intcode_body CODE >88:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
256 intcode_body CODE >90:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
264 intcode_body CODE >93:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
288 intcode_body CODE >96:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
28A intcode_body CODE >98:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
74 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
74 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
84 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
9E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
A2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
AE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
BC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
C6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
E4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
100 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
106 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
116 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
118 text3 CODE >26:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
118 text3 CODE >29:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
190 text3 CODE >31:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
192 text3 CODE >32:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
194 text3 CODE >34:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
198 text3 CODE >35:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
19C text3 CODE >37:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
19E text3 CODE >38:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1A0 text3 CODE >39:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1A2 text3 CODE >40:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1A4 text3 CODE >41:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1A6 text3 CODE >42:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1A8 text3 CODE >43:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1AA text3 CODE >44:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
2B8 text2 CODE >80:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
2BA text2 CODE >82:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
2C8 text2 CODE >83:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
2CC text2 CODE >84:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
212 text1 CODE >73:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
212 text1 CODE >76:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
21E text1 CODE >77:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
250 text1 CODE >78:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1AC text0 CODE >47:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1AC text0 CODE >50:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1AE text0 CODE >51:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1B0 text0 CODE >53:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1C4 text0 CODE >63:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1DA text0 CODE >64:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
1E6 text0 CODE >65:C:\Users\enes\MPLABXProjects\usart_pic18f4520.X\main.c
28E cinit CODE >488:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
28E cinit CODE >490:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
28E cinit CODE >493:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
28E cinit CODE >508:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
290 cinit CODE >509:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
292 cinit CODE >510:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
294 cinit CODE >511:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
296 cinit CODE >512:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
298 cinit CODE >513:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
29A cinit CODE >514:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
29E cinit CODE >515:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2A2 cinit CODE >516:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2A2 cinit CODE >517:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2A4 cinit CODE >518:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2A8 cinit CODE >519:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2AA cinit CODE >520:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2AC cinit CODE >521:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2AE cinit CODE >527:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2AE cinit CODE >529:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2B0 cinit CODE >530:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2B2 cinit CODE >531:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
2B4 cinit CODE >532:C:\Users\enes\AppData\Local\Temp\xcAsdfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usart_pic18f4520.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\usart_pic18f4520.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usart_pic18f4520.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usart_pic18f4520.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
_data 23 0 COMRAM 1 dataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
_main 1AC 0 CODE 0 text0 dist/default/production\usart_pic18f4520.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
start 70 0 CODE 0 init C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__size_of_main 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hpowerup 70 0 CODE 0 powerup dist/default/production\usart_pic18f4520.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
intlevel0 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
intlevel1 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
intlevel2 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
intlevel3 0 0 CODE 0 text C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usart_pic18f4520.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
_UART_Write 2B8 0 CODE 0 text2 dist/default/production\usart_pic18f4520.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\usart_pic18f4520.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\usart_pic18f4520.X.production.o
__pidataCOMRAM 2CE 0 CODE 0 idataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
UART_Init@baudrate_calculated 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
UART_Init@baudrate 13 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\usart_pic18f4520.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usart_pic18f4520.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usart_pic18f4520.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\usart_pic18f4520.X.production.o
__end_of___lldiv 118 0 CODE 0 text4 dist/default/production\usart_pic18f4520.X.production.o
__end_of_UART_Write 2CE 0 CODE 0 text2 dist/default/production\usart_pic18f4520.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
___lldiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\usart_pic18f4520.X.production.o
__end_of_low_isr 70 0 CODE 0 intcodelo dist/default/production\usart_pic18f4520.X.production.o
start_initialization 28E 0 CODE 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usart_pic18f4520.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
___lldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__end_of_UART_Write_Text 252 0 CODE 0 text1 dist/default/production\usart_pic18f4520.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\usart_pic18f4520.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\usart_pic18f4520.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\usart_pic18f4520.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\usart_pic18f4520.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\usart_pic18f4520.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\usart_pic18f4520.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\usart_pic18f4520.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\usart_pic18f4520.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\usart_pic18f4520.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\usart_pic18f4520.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\usart_pic18f4520.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\usart_pic18f4520.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\usart_pic18f4520.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\usart_pic18f4520.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\usart_pic18f4520.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\usart_pic18f4520.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\usart_pic18f4520.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\usart_pic18f4520.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usart_pic18f4520.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\usart_pic18f4520.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\usart_pic18f4520.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\usart_pic18f4520.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\usart_pic18f4520.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\usart_pic18f4520.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\usart_pic18f4520.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\usart_pic18f4520.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\usart_pic18f4520.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\usart_pic18f4520.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\usart_pic18f4520.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\usart_pic18f4520.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\usart_pic18f4520.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\usart_pic18f4520.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\usart_pic18f4520.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\usart_pic18f4520.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\usart_pic18f4520.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\usart_pic18f4520.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\usart_pic18f4520.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\usart_pic18f4520.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\usart_pic18f4520.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\usart_pic18f4520.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\usart_pic18f4520.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\usart_pic18f4520.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\usart_pic18f4520.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\usart_pic18f4520.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\usart_pic18f4520.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\usart_pic18f4520.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\usart_pic18f4520.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\usart_pic18f4520.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\usart_pic18f4520.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\usart_pic18f4520.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\usart_pic18f4520.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\usart_pic18f4520.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\usart_pic18f4520.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\usart_pic18f4520.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\usart_pic18f4520.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
_UART_Write_Text 212 0 CODE 0 text1 dist/default/production\usart_pic18f4520.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\usart_pic18f4520.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\usart_pic18f4520.X.production.o
__S0 2DF 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__S1 35 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__S2 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__S4 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__S5 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usart_pic18f4520.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\usart_pic18f4520.X.production.o
int_func 252 0 CODE 0 intcode_body dist/default/production\usart_pic18f4520.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\usart_pic18f4520.X.production.o
UART_Write_Text@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
___lldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\usart_pic18f4520.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\usart_pic18f4520.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\usart_pic18f4520.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__pintcode_body 252 0 CODE 0 intcode_body dist/default/production\usart_pic18f4520.X.production.o
___lldiv 74 0 CODE 0 text4 dist/default/production\usart_pic18f4520.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usart_pic18f4520.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\usart_pic18f4520.X.production.o
UART_Write_Text@text 7 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\usart_pic18f4520.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\usart_pic18f4520.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\usart_pic18f4520.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\usart_pic18f4520.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\usart_pic18f4520.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
stacklo 80 0 ABS 0 - C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\usart_pic18f4520.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\usart_pic18f4520.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\usart_pic18f4520.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\usart_pic18f4520.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__end_of_high_isr 28E 0 CODE 0 intcode_body dist/default/production\usart_pic18f4520.X.production.o
end_of_initialization 2AE 0 CODE 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\usart_pic18f4520.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\usart_pic18f4520.X.production.o
?___lldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\usart_pic18f4520.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\usart_pic18f4520.X.production.o
__end_of_UART_Init 1AC 0 CODE 0 text3 dist/default/production\usart_pic18f4520.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\usart_pic18f4520.X.production.o
__pcinit 28E 0 CODE 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__ptext0 1AC 0 CODE 0 text0 dist/default/production\usart_pic18f4520.X.production.o
__ptext1 212 0 CODE 0 text1 dist/default/production\usart_pic18f4520.X.production.o
__ptext2 2B8 0 CODE 0 text2 dist/default/production\usart_pic18f4520.X.production.o
__ptext3 118 0 CODE 0 text3 dist/default/production\usart_pic18f4520.X.production.o
__ptext4 74 0 CODE 0 text4 dist/default/production\usart_pic18f4520.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\usart_pic18f4520.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enes\AppData\Local\Temp\xcAsdfs.o
__Lpowerup 70 0 CODE 0 powerup dist/default/production\usart_pic18f4520.X.production.o
UART_Write@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usart_pic18f4520.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\usart_pic18f4520.X.production.o
_UART_Init 118 0 CODE 0 text3 dist/default/production\usart_pic18f4520.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usart_pic18f4520.X.production.o
__end_of__initialization 2AE 0 CODE 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\usart_pic18f4520.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\usart_pic18f4520.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\usart_pic18f4520.X.production.o
___lldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\usart_pic18f4520.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__end_of_main 212 0 CODE 0 text0 dist/default/production\usart_pic18f4520.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\usart_pic18f4520.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\usart_pic18f4520.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\usart_pic18f4520.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\usart_pic18f4520.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\usart_pic18f4520.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\usart_pic18f4520.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\usart_pic18f4520.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\usart_pic18f4520.X.production.o
__initialization 28E 0 CODE 0 cinit dist/default/production\usart_pic18f4520.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\usart_pic18f4520.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\usart_pic18f4520.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usart_pic18f4520.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\usart_pic18f4520.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usart_pic18f4520.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\usart_pic18f4520.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2C7 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
