[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF46J53 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"82 C:\Users\enes\MPLABXProjects\timer2_counter_PIC18LF46J53.X\main.c
[v _main main `(v  1 e 1 0 ]
"109
[v _myInterruptHandler myInterruptHandler `IIH(v  1 e 1 0 ]
"136
[v _runTimer runTimer `(v  1 e 1 0 ]
"141
[v _stopTimer stopTimer `(v  1 e 1 0 ]
"146
[v _timerConfig timerConfig `(v  1 e 1 0 ]
"9598 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18lf46j53.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"9864
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"10638
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"10716
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"11243
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"11288
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S163 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"11951
[s S172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S180 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES180  1 e 1 @3997 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"12043
[s S53 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S61 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES61  1 e 1 @3998 ]
"17014
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S84 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"17035
[s S88 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S96 . 1 `S84 1 . 1 0 `S88 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES96  1 e 1 @4042 ]
"17085
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"17211
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S114 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18991
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S136 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES136  1 e 1 @4082 ]
"79 C:\Users\enes\MPLABXProjects\timer2_counter_PIC18LF46J53.X\main.c
[v _counter counter `uc  1 e 1 0 ]
"80
[v _led led `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"146
[v _timerConfig timerConfig `(v  1 e 1 0 ]
{
"164
} 0
"141
[v _stopTimer stopTimer `(v  1 e 1 0 ]
{
"144
} 0
"136
[v _runTimer runTimer `(v  1 e 1 0 ]
{
"139
} 0
"109
[v _myInterruptHandler myInterruptHandler `IIH(v  1 e 1 0 ]
{
"133
} 0
